vendor_name = ModelSim
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/DE1_SoC.sdc
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/mux2_1.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/mux4_1.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/DE1_SoC.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/digit_scan.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/discounted.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/stolen.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/register.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/seg7.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/digitDisplay.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/storeDisplay.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/simple.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/airport.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/tow_delegator.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/tow_input.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/tow_score.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/lsfr.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/bitcompare.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/tow_count.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/dynamicHex.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/bufferHex.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/alphaHex.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/scrollHex.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/keyHandle.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/decoder2_4.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/numHex.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/safeHex.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/segEncoder7_4.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/safeEval.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/evalSafe.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/evalEncoder.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/safeMarquee.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/stutter16.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/countTries.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \RightScroll|in_transient , RightScroll|in_transient, DE1_SoC, 1
instance = comp, \RightScroll|in_validated , RightScroll|in_validated, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \LeftScroll|in_transient , LeftScroll|in_transient, DE1_SoC, 1
instance = comp, \LeftScroll|in_validated , LeftScroll|in_validated, DE1_SoC, 1
instance = comp, \LeftScroll|in_validated~_wirecell , LeftScroll|in_validated~_wirecell, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \LeftScroll|ps[0] , LeftScroll|ps[0], DE1_SoC, 1
instance = comp, \RightScroll|in_validated~_wirecell , RightScroll|in_validated~_wirecell, DE1_SoC, 1
instance = comp, \RightScroll|ps[0] , RightScroll|ps[0], DE1_SoC, 1
instance = comp, \scrl|ps[1] , scrl|ps[1], DE1_SoC, 1
instance = comp, \scrl|out[0]~1 , scrl|out[0]~1, DE1_SoC, 1
instance = comp, \scrl|ps[0] , scrl|ps[0], DE1_SoC, 1
instance = comp, \scrl|out[1]~0 , scrl|out[1]~0, DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|ps[4] , eachHex[0].displayUnit|ps[4], DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|hex[4]~2 , eachHex[0].displayUnit|hex[4]~2, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|ps[5] , eachHex[0].displayUnit|ps[5], DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|hex[5]~3 , eachHex[0].displayUnit|hex[5]~3, DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|ps~0 , eachHex[0].displayUnit|ps~0, DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|ps[6] , eachHex[0].displayUnit|ps[6], DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|hex[6]~4 , eachHex[0].displayUnit|hex[6]~4, DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|ps[0] , eachHex[0].displayUnit|ps[0], DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|hex[0]~0 , eachHex[0].displayUnit|hex[0]~0, DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|ps[2] , eachHex[0].displayUnit|ps[2], DE1_SoC, 1
instance = comp, \eachHex[0].displayUnit|hex[2]~1 , eachHex[0].displayUnit|hex[2]~1, DE1_SoC, 1
instance = comp, \eachVal[0].encoderUnit|val~0 , eachVal[0].encoderUnit|val~0, DE1_SoC, 1
instance = comp, \eachVal[0].encoderUnit|val[1]~1 , eachVal[0].encoderUnit|val[1]~1, DE1_SoC, 1
instance = comp, \dut|out~0 , dut|out~0, DE1_SoC, 1
instance = comp, \dut|q[0] , dut|q[0], DE1_SoC, 1
instance = comp, \dut|q[1]~1 , dut|q[1]~1, DE1_SoC, 1
instance = comp, \dut|q[1] , dut|q[1], DE1_SoC, 1
instance = comp, \dut|q[2]~2 , dut|q[2]~2, DE1_SoC, 1
instance = comp, \dut|q[2] , dut|q[2], DE1_SoC, 1
instance = comp, \dut|q[3]~3 , dut|q[3]~3, DE1_SoC, 1
instance = comp, \dut|q[3] , dut|q[3], DE1_SoC, 1
instance = comp, \dut|q[4] , dut|q[4], DE1_SoC, 1
instance = comp, \dut|q[5]~4 , dut|q[5]~4, DE1_SoC, 1
instance = comp, \dut|q[5] , dut|q[5], DE1_SoC, 1
instance = comp, \dut|q[6]~5 , dut|q[6]~5, DE1_SoC, 1
instance = comp, \dut|q[6] , dut|q[6], DE1_SoC, 1
instance = comp, \dut|q[7]~6 , dut|q[7]~6, DE1_SoC, 1
instance = comp, \dut|q[7] , dut|q[7], DE1_SoC, 1
instance = comp, \checker|Equal3~0 , checker|Equal3~0, DE1_SoC, 1
instance = comp, \dut|q[3]~DUPLICATE , dut|q[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|ps~0 , eachHex[2].displayUnit|ps~0, DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|ps[6] , eachHex[2].displayUnit|ps[6], DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|hex[6]~4 , eachHex[2].displayUnit|hex[6]~4, DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|ps[4] , eachHex[2].displayUnit|ps[4], DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|hex[4]~2 , eachHex[2].displayUnit|hex[4]~2, DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|ps[2] , eachHex[2].displayUnit|ps[2], DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|hex[2]~1 , eachHex[2].displayUnit|hex[2]~1, DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|ps[5] , eachHex[2].displayUnit|ps[5], DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|hex[5]~3 , eachHex[2].displayUnit|hex[5]~3, DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|ps[0] , eachHex[2].displayUnit|ps[0], DE1_SoC, 1
instance = comp, \eachHex[2].displayUnit|hex[0]~0 , eachHex[2].displayUnit|hex[0]~0, DE1_SoC, 1
instance = comp, \eachVal[2].encoderUnit|val[1]~1 , eachVal[2].encoderUnit|val[1]~1, DE1_SoC, 1
instance = comp, \eachVal[2].encoderUnit|val~0 , eachVal[2].encoderUnit|val~0, DE1_SoC, 1
instance = comp, \checker|Equal1~0 , checker|Equal1~0, DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|ps[2] , eachHex[1].displayUnit|ps[2], DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|hex[2]~1 , eachHex[1].displayUnit|hex[2]~1, DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|ps[5] , eachHex[1].displayUnit|ps[5], DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|hex[5]~3 , eachHex[1].displayUnit|hex[5]~3, DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|ps[0] , eachHex[1].displayUnit|ps[0], DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|hex[0]~0 , eachHex[1].displayUnit|hex[0]~0, DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|ps[4] , eachHex[1].displayUnit|ps[4], DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|hex[4]~2 , eachHex[1].displayUnit|hex[4]~2, DE1_SoC, 1
instance = comp, \eachVal[1].encoderUnit|val[1]~1 , eachVal[1].encoderUnit|val[1]~1, DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|ps~0 , eachHex[1].displayUnit|ps~0, DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|ps[6] , eachHex[1].displayUnit|ps[6], DE1_SoC, 1
instance = comp, \eachHex[1].displayUnit|hex[6]~4 , eachHex[1].displayUnit|hex[6]~4, DE1_SoC, 1
instance = comp, \eachVal[1].encoderUnit|val~0 , eachVal[1].encoderUnit|val~0, DE1_SoC, 1
instance = comp, \checker|Equal2~0 , checker|Equal2~0, DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|ps[2] , eachHex[3].displayUnit|ps[2], DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|hex[2]~1 , eachHex[3].displayUnit|hex[2]~1, DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|ps[0] , eachHex[3].displayUnit|ps[0], DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|hex[0]~0 , eachHex[3].displayUnit|hex[0]~0, DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|ps[4]~feeder , eachHex[3].displayUnit|ps[4]~feeder, DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|ps[4] , eachHex[3].displayUnit|ps[4], DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|hex[4]~2 , eachHex[3].displayUnit|hex[4]~2, DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|ps[5] , eachHex[3].displayUnit|ps[5], DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|hex[5]~3 , eachHex[3].displayUnit|hex[5]~3, DE1_SoC, 1
instance = comp, \eachVal[3].encoderUnit|val[1]~1 , eachVal[3].encoderUnit|val[1]~1, DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|ps~0 , eachHex[3].displayUnit|ps~0, DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|ps[6] , eachHex[3].displayUnit|ps[6], DE1_SoC, 1
instance = comp, \eachHex[3].displayUnit|hex[6]~4 , eachHex[3].displayUnit|hex[6]~4, DE1_SoC, 1
instance = comp, \eachVal[3].encoderUnit|val~0 , eachVal[3].encoderUnit|val~0, DE1_SoC, 1
instance = comp, \checker|Equal0~0 , checker|Equal0~0, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \subKey|in_transient , subKey|in_transient, DE1_SoC, 1
instance = comp, \subKey|in_validated , subKey|in_validated, DE1_SoC, 1
instance = comp, \subKey|in_validated~_wirecell , subKey|in_validated~_wirecell, DE1_SoC, 1
instance = comp, \subKey|ps[0] , subKey|ps[0], DE1_SoC, 1
instance = comp, \attempts[0][0]~0 , attempts[0][0]~0, DE1_SoC, 1
instance = comp, \totalCorrect~1 , totalCorrect~1, DE1_SoC, 1
instance = comp, \totalCorrect[2]~0 , totalCorrect[2]~0, DE1_SoC, 1
instance = comp, \totalCorrect[2] , totalCorrect[2], DE1_SoC, 1
instance = comp, \totalCorrect~3 , totalCorrect~3, DE1_SoC, 1
instance = comp, \totalCorrect[1] , totalCorrect[1], DE1_SoC, 1
instance = comp, \totalCorrect~2 , totalCorrect~2, DE1_SoC, 1
instance = comp, \totalCorrect[0] , totalCorrect[0], DE1_SoC, 1
instance = comp, \hexd|Equal0~0 , hexd|Equal0~0, DE1_SoC, 1
instance = comp, \attempts[1][2]~6 , attempts[1][2]~6, DE1_SoC, 1
instance = comp, \attempts[1][0]~9 , attempts[1][0]~9, DE1_SoC, 1
instance = comp, \attempts[1][0] , attempts[1][0], DE1_SoC, 1
instance = comp, \attempts[1][1]~10 , attempts[1][1]~10, DE1_SoC, 1
instance = comp, \attempts[1][1] , attempts[1][1], DE1_SoC, 1
instance = comp, \attempts[1][2]~7 , attempts[1][2]~7, DE1_SoC, 1
instance = comp, \attempts[1][2] , attempts[1][2], DE1_SoC, 1
instance = comp, \attempts[1][3]~8 , attempts[1][3]~8, DE1_SoC, 1
instance = comp, \attempts[1][3] , attempts[1][3], DE1_SoC, 1
instance = comp, \lose~0 , lose~0, DE1_SoC, 1
instance = comp, \attempts[0][1]~1 , attempts[0][1]~1, DE1_SoC, 1
instance = comp, \attempts[0][0]~4 , attempts[0][0]~4, DE1_SoC, 1
instance = comp, \attempts[0][0] , attempts[0][0], DE1_SoC, 1
instance = comp, \attempts[0][1]~5 , attempts[0][1]~5, DE1_SoC, 1
instance = comp, \attempts[0][1] , attempts[0][1], DE1_SoC, 1
instance = comp, \attempts[0][2]~2 , attempts[0][2]~2, DE1_SoC, 1
instance = comp, \attempts[0][2] , attempts[0][2], DE1_SoC, 1
instance = comp, \attempts[0][3]~3 , attempts[0][3]~3, DE1_SoC, 1
instance = comp, \attempts[0][3] , attempts[0][3], DE1_SoC, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_SoC, 1
instance = comp, \lose~1 , lose~1, DE1_SoC, 1
instance = comp, \hexd|display[10][3]~0 , hexd|display[10][3]~0, DE1_SoC, 1
instance = comp, \hexd|display[10][3]~1 , hexd|display[10][3]~1, DE1_SoC, 1
instance = comp, \checker|Equal9~0 , checker|Equal9~0, DE1_SoC, 1
instance = comp, \checker|m[1]~4 , checker|m[1]~4, DE1_SoC, 1
instance = comp, \checker|Equal7~0 , checker|Equal7~0, DE1_SoC, 1
instance = comp, \checker|m[1]~5 , checker|m[1]~5, DE1_SoC, 1
instance = comp, \checker|m[1]~6 , checker|m[1]~6, DE1_SoC, 1
instance = comp, \checker|m[1]~7 , checker|m[1]~7, DE1_SoC, 1
instance = comp, \checker|m[3]~14 , checker|m[3]~14, DE1_SoC, 1
instance = comp, \checker|Equal13~0 , checker|Equal13~0, DE1_SoC, 1
instance = comp, \checker|m[3]~13 , checker|m[3]~13, DE1_SoC, 1
instance = comp, \checker|Equal15~0 , checker|Equal15~0, DE1_SoC, 1
instance = comp, \checker|m[3]~12 , checker|m[3]~12, DE1_SoC, 1
instance = comp, \checker|m[3]~15 , checker|m[3]~15, DE1_SoC, 1
instance = comp, \checker|Equal6~0 , checker|Equal6~0, DE1_SoC, 1
instance = comp, \checker|m[0]~0 , checker|m[0]~0, DE1_SoC, 1
instance = comp, \checker|Equal4~0 , checker|Equal4~0, DE1_SoC, 1
instance = comp, \checker|m[0]~1 , checker|m[0]~1, DE1_SoC, 1
instance = comp, \checker|m[0]~2 , checker|m[0]~2, DE1_SoC, 1
instance = comp, \checker|m[0]~3 , checker|m[0]~3, DE1_SoC, 1
instance = comp, \checker|Equal10~0 , checker|Equal10~0, DE1_SoC, 1
instance = comp, \checker|m[2]~9 , checker|m[2]~9, DE1_SoC, 1
instance = comp, \checker|m[2]~10 , checker|m[2]~10, DE1_SoC, 1
instance = comp, \checker|Equal12~0 , checker|Equal12~0, DE1_SoC, 1
instance = comp, \checker|m[2]~8 , checker|m[2]~8, DE1_SoC, 1
instance = comp, \checker|m[2]~11 , checker|m[2]~11, DE1_SoC, 1
instance = comp, \totalMisplaced~0 , totalMisplaced~0, DE1_SoC, 1
instance = comp, \totalMisplaced[2] , totalMisplaced[2], DE1_SoC, 1
instance = comp, \totalMisplaced~1 , totalMisplaced~1, DE1_SoC, 1
instance = comp, \totalMisplaced[0] , totalMisplaced[0], DE1_SoC, 1
instance = comp, \totalMisplaced~2 , totalMisplaced~2, DE1_SoC, 1
instance = comp, \totalMisplaced[1] , totalMisplaced[1], DE1_SoC, 1
instance = comp, \hexd|display~38 , hexd|display~38, DE1_SoC, 1
instance = comp, \hexd|display~124 , hexd|display~124, DE1_SoC, 1
instance = comp, \hexd|display~166 , hexd|display~166, DE1_SoC, 1
instance = comp, \hexd|display[10][3]~167 , hexd|display[10][3]~167, DE1_SoC, 1
instance = comp, \hexd|Add0~17 , hexd|Add0~17, DE1_SoC, 1
instance = comp, \hexd|j[13]~DUPLICATE , hexd|j[13]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|Add0~5 , hexd|Add0~5, DE1_SoC, 1
instance = comp, \hexd|Add0~25 , hexd|Add0~25, DE1_SoC, 1
instance = comp, \hexd|j[5] , hexd|j[5], DE1_SoC, 1
instance = comp, \hexd|Add0~93 , hexd|Add0~93, DE1_SoC, 1
instance = comp, \hexd|j[6]~feeder , hexd|j[6]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[6]~DUPLICATE , hexd|j[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|Add0~97 , hexd|Add0~97, DE1_SoC, 1
instance = comp, \hexd|j[7] , hexd|j[7], DE1_SoC, 1
instance = comp, \hexd|Add0~101 , hexd|Add0~101, DE1_SoC, 1
instance = comp, \hexd|j[8] , hexd|j[8], DE1_SoC, 1
instance = comp, \hexd|Add0~105 , hexd|Add0~105, DE1_SoC, 1
instance = comp, \hexd|j[9] , hexd|j[9], DE1_SoC, 1
instance = comp, \hexd|Add0~109 , hexd|Add0~109, DE1_SoC, 1
instance = comp, \hexd|j[10]~feeder , hexd|j[10]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[10] , hexd|j[10], DE1_SoC, 1
instance = comp, \hexd|Add0~121 , hexd|Add0~121, DE1_SoC, 1
instance = comp, \hexd|j[11] , hexd|j[11], DE1_SoC, 1
instance = comp, \hexd|Add0~125 , hexd|Add0~125, DE1_SoC, 1
instance = comp, \hexd|j[12] , hexd|j[12], DE1_SoC, 1
instance = comp, \hexd|Add0~41 , hexd|Add0~41, DE1_SoC, 1
instance = comp, \hexd|j[13]~feeder , hexd|j[13]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[13] , hexd|j[13], DE1_SoC, 1
instance = comp, \hexd|j[19]~DUPLICATE , hexd|j[19]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|Add0~29 , hexd|Add0~29, DE1_SoC, 1
instance = comp, \hexd|j[14] , hexd|j[14], DE1_SoC, 1
instance = comp, \hexd|Add0~113 , hexd|Add0~113, DE1_SoC, 1
instance = comp, \hexd|j[15]~feeder , hexd|j[15]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[15]~DUPLICATE , hexd|j[15]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|Add0~117 , hexd|Add0~117, DE1_SoC, 1
instance = comp, \hexd|j[16]~feeder , hexd|j[16]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[16]~DUPLICATE , hexd|j[16]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|Add0~37 , hexd|Add0~37, DE1_SoC, 1
instance = comp, \hexd|j[17]~feeder , hexd|j[17]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[17] , hexd|j[17], DE1_SoC, 1
instance = comp, \hexd|Add0~45 , hexd|Add0~45, DE1_SoC, 1
instance = comp, \hexd|j[18] , hexd|j[18], DE1_SoC, 1
instance = comp, \hexd|Add0~49 , hexd|Add0~49, DE1_SoC, 1
instance = comp, \hexd|j[19] , hexd|j[19], DE1_SoC, 1
instance = comp, \hexd|Add0~53 , hexd|Add0~53, DE1_SoC, 1
instance = comp, \hexd|j[20] , hexd|j[20], DE1_SoC, 1
instance = comp, \hexd|Add0~81 , hexd|Add0~81, DE1_SoC, 1
instance = comp, \hexd|j[21]~feeder , hexd|j[21]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[21] , hexd|j[21], DE1_SoC, 1
instance = comp, \hexd|Add0~85 , hexd|Add0~85, DE1_SoC, 1
instance = comp, \hexd|j[22]~DUPLICATE , hexd|j[22]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|Add0~89 , hexd|Add0~89, DE1_SoC, 1
instance = comp, \hexd|j[23] , hexd|j[23], DE1_SoC, 1
instance = comp, \hexd|Add0~57 , hexd|Add0~57, DE1_SoC, 1
instance = comp, \hexd|j[24] , hexd|j[24], DE1_SoC, 1
instance = comp, \hexd|Add0~61 , hexd|Add0~61, DE1_SoC, 1
instance = comp, \hexd|j[25]~feeder , hexd|j[25]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[25] , hexd|j[25], DE1_SoC, 1
instance = comp, \hexd|Add0~65 , hexd|Add0~65, DE1_SoC, 1
instance = comp, \hexd|j[26]~feeder , hexd|j[26]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[26] , hexd|j[26], DE1_SoC, 1
instance = comp, \hexd|Add0~69 , hexd|Add0~69, DE1_SoC, 1
instance = comp, \hexd|j[27] , hexd|j[27], DE1_SoC, 1
instance = comp, \hexd|Add0~73 , hexd|Add0~73, DE1_SoC, 1
instance = comp, \hexd|j[28]~feeder , hexd|j[28]~feeder, DE1_SoC, 1
instance = comp, \hexd|j[28] , hexd|j[28], DE1_SoC, 1
instance = comp, \hexd|Add0~77 , hexd|Add0~77, DE1_SoC, 1
instance = comp, \hexd|j[29] , hexd|j[29], DE1_SoC, 1
instance = comp, \hexd|Add0~33 , hexd|Add0~33, DE1_SoC, 1
instance = comp, \hexd|j[30] , hexd|j[30], DE1_SoC, 1
instance = comp, \hexd|display[22][6]~3 , hexd|display[22][6]~3, DE1_SoC, 1
instance = comp, \hexd|display[22][6]~4 , hexd|display[22][6]~4, DE1_SoC, 1
instance = comp, \hexd|j[6] , hexd|j[6], DE1_SoC, 1
instance = comp, \hexd|j[22] , hexd|j[22], DE1_SoC, 1
instance = comp, \hexd|display[22][6]~5 , hexd|display[22][6]~5, DE1_SoC, 1
instance = comp, \hexd|j[16] , hexd|j[16], DE1_SoC, 1
instance = comp, \hexd|j[15] , hexd|j[15], DE1_SoC, 1
instance = comp, \hexd|display[22][6]~6 , hexd|display[22][6]~6, DE1_SoC, 1
instance = comp, \hexd|display[22][6]~7 , hexd|display[22][6]~7, DE1_SoC, 1
instance = comp, \hexd|display[22][6]~60 , hexd|display[22][6]~60, DE1_SoC, 1
instance = comp, \hexd|st|Add0~57 , hexd|st|Add0~57, DE1_SoC, 1
instance = comp, \hexd|st|Add0~61 , hexd|st|Add0~61, DE1_SoC, 1
instance = comp, \hexd|st|ps[1] , hexd|st|ps[1], DE1_SoC, 1
instance = comp, \hexd|st|Add0~5 , hexd|st|Add0~5, DE1_SoC, 1
instance = comp, \hexd|st|ps[2] , hexd|st|ps[2], DE1_SoC, 1
instance = comp, \hexd|st|Add0~45 , hexd|st|Add0~45, DE1_SoC, 1
instance = comp, \hexd|st|ps[3] , hexd|st|ps[3], DE1_SoC, 1
instance = comp, \hexd|st|Add0~9 , hexd|st|Add0~9, DE1_SoC, 1
instance = comp, \hexd|st|ps[4] , hexd|st|ps[4], DE1_SoC, 1
instance = comp, \hexd|st|Add0~17 , hexd|st|Add0~17, DE1_SoC, 1
instance = comp, \hexd|st|ps[5] , hexd|st|ps[5], DE1_SoC, 1
instance = comp, \hexd|st|Add0~21 , hexd|st|Add0~21, DE1_SoC, 1
instance = comp, \hexd|st|ps[6] , hexd|st|ps[6], DE1_SoC, 1
instance = comp, \hexd|st|Add0~13 , hexd|st|Add0~13, DE1_SoC, 1
instance = comp, \hexd|st|ps[7] , hexd|st|ps[7], DE1_SoC, 1
instance = comp, \hexd|st|Add0~1 , hexd|st|Add0~1, DE1_SoC, 1
instance = comp, \hexd|st|ps[8] , hexd|st|ps[8], DE1_SoC, 1
instance = comp, \hexd|st|Add0~53 , hexd|st|Add0~53, DE1_SoC, 1
instance = comp, \hexd|st|ps[9] , hexd|st|ps[9], DE1_SoC, 1
instance = comp, \hexd|st|Add0~49 , hexd|st|Add0~49, DE1_SoC, 1
instance = comp, \hexd|st|ps[10] , hexd|st|ps[10], DE1_SoC, 1
instance = comp, \hexd|st|Add0~29 , hexd|st|Add0~29, DE1_SoC, 1
instance = comp, \hexd|st|ps[11] , hexd|st|ps[11], DE1_SoC, 1
instance = comp, \hexd|st|ps[14]~DUPLICATE , hexd|st|ps[14]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|st|Add0~25 , hexd|st|Add0~25, DE1_SoC, 1
instance = comp, \hexd|st|ps[12]~feeder , hexd|st|ps[12]~feeder, DE1_SoC, 1
instance = comp, \hexd|st|ps[12] , hexd|st|ps[12], DE1_SoC, 1
instance = comp, \hexd|st|Add0~41 , hexd|st|Add0~41, DE1_SoC, 1
instance = comp, \hexd|st|ps[13] , hexd|st|ps[13], DE1_SoC, 1
instance = comp, \hexd|st|Add0~37 , hexd|st|Add0~37, DE1_SoC, 1
instance = comp, \hexd|st|ps[14] , hexd|st|ps[14], DE1_SoC, 1
instance = comp, \hexd|st|Add0~33 , hexd|st|Add0~33, DE1_SoC, 1
instance = comp, \hexd|st|ps[15]~feeder , hexd|st|ps[15]~feeder, DE1_SoC, 1
instance = comp, \hexd|st|ps[15] , hexd|st|ps[15], DE1_SoC, 1
instance = comp, \hexd|st|Equal0~1 , hexd|st|Equal0~1, DE1_SoC, 1
instance = comp, \hexd|st|Equal0~0 , hexd|st|Equal0~0, DE1_SoC, 1
instance = comp, \hexd|st|ps[12]~0 , hexd|st|ps[12]~0, DE1_SoC, 1
instance = comp, \hexd|st|ps[0] , hexd|st|ps[0], DE1_SoC, 1
instance = comp, \hexd|st|Equal0~2 , hexd|st|Equal0~2, DE1_SoC, 1
instance = comp, \hexd|st|Equal0~3 , hexd|st|Equal0~3, DE1_SoC, 1
instance = comp, \hexd|Add0~1 , hexd|Add0~1, DE1_SoC, 1
instance = comp, \hexd|j[31] , hexd|j[31], DE1_SoC, 1
instance = comp, \hexd|display[22][6]~61 , hexd|display[22][6]~61, DE1_SoC, 1
instance = comp, \hexd|j[0] , hexd|j[0], DE1_SoC, 1
instance = comp, \hexd|Add0~13 , hexd|Add0~13, DE1_SoC, 1
instance = comp, \hexd|j[1]~DUPLICATE , hexd|j[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|Add0~21 , hexd|Add0~21, DE1_SoC, 1
instance = comp, \hexd|j[2] , hexd|j[2], DE1_SoC, 1
instance = comp, \hexd|Add0~9 , hexd|Add0~9, DE1_SoC, 1
instance = comp, \hexd|j[3]~DUPLICATE , hexd|j[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|j[4] , hexd|j[4], DE1_SoC, 1
instance = comp, \hexd|j[1] , hexd|j[1], DE1_SoC, 1
instance = comp, \hexd|j[3] , hexd|j[3], DE1_SoC, 1
instance = comp, \hexd|LessThan1~0 , hexd|LessThan1~0, DE1_SoC, 1
instance = comp, \hexd|display[28][2]~168 , hexd|display[28][2]~168, DE1_SoC, 1
instance = comp, \hexd|display[28][0] , hexd|display[28][0], DE1_SoC, 1
instance = comp, \hexd|display~161 , hexd|display~161, DE1_SoC, 1
instance = comp, \hexd|display[27][0] , hexd|display[27][0], DE1_SoC, 1
instance = comp, \hexd|display~159 , hexd|display~159, DE1_SoC, 1
instance = comp, \hexd|display[26][0] , hexd|display[26][0], DE1_SoC, 1
instance = comp, \hexd|display~152 , hexd|display~152, DE1_SoC, 1
instance = comp, \hexd|display[25][0] , hexd|display[25][0], DE1_SoC, 1
instance = comp, \hexd|display~138 , hexd|display~138, DE1_SoC, 1
instance = comp, \hexd|display~139 , hexd|display~139, DE1_SoC, 1
instance = comp, \hexd|display[10][3]~8 , hexd|display[10][3]~8, DE1_SoC, 1
instance = comp, \hexd|display[10][3]~9 , hexd|display[10][3]~9, DE1_SoC, 1
instance = comp, \hexd|display[10][3]~10 , hexd|display[10][3]~10, DE1_SoC, 1
instance = comp, \hexd|display[24][0] , hexd|display[24][0], DE1_SoC, 1
instance = comp, \hexd|display~125 , hexd|display~125, DE1_SoC, 1
instance = comp, \hexd|display[23][0] , hexd|display[23][0], DE1_SoC, 1
instance = comp, \hexd|display~117 , hexd|display~117, DE1_SoC, 1
instance = comp, \hexd|display[22][0] , hexd|display[22][0], DE1_SoC, 1
instance = comp, \hexd|display[21][0]~feeder , hexd|display[21][0]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[21][0] , hexd|display[21][0], DE1_SoC, 1
instance = comp, \hexd|display[20][0]~feeder , hexd|display[20][0]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[20][0] , hexd|display[20][0], DE1_SoC, 1
instance = comp, \hexd|display[19][0]~feeder , hexd|display[19][0]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[19][0] , hexd|display[19][0], DE1_SoC, 1
instance = comp, \hexd|display~103 , hexd|display~103, DE1_SoC, 1
instance = comp, \hexd|display[18][0] , hexd|display[18][0], DE1_SoC, 1
instance = comp, \hexd|display~94 , hexd|display~94, DE1_SoC, 1
instance = comp, \hexd|display[17][0] , hexd|display[17][0], DE1_SoC, 1
instance = comp, \hexd|display~84 , hexd|display~84, DE1_SoC, 1
instance = comp, \hexd|display[16][0] , hexd|display[16][0], DE1_SoC, 1
instance = comp, \hexd|display[15][0]~feeder , hexd|display[15][0]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[15][0] , hexd|display[15][0], DE1_SoC, 1
instance = comp, \hexd|display~77 , hexd|display~77, DE1_SoC, 1
instance = comp, \hexd|display[14][0] , hexd|display[14][0], DE1_SoC, 1
instance = comp, \hexd|display~68 , hexd|display~68, DE1_SoC, 1
instance = comp, \hexd|display[13][0] , hexd|display[13][0], DE1_SoC, 1
instance = comp, \hexd|display~52 , hexd|display~52, DE1_SoC, 1
instance = comp, \hexd|display[12][0] , hexd|display[12][0], DE1_SoC, 1
instance = comp, \hexd|display~39 , hexd|display~39, DE1_SoC, 1
instance = comp, \hexd|display[11][0] , hexd|display[11][0], DE1_SoC, 1
instance = comp, \hexd|display~31 , hexd|display~31, DE1_SoC, 1
instance = comp, \hexd|display[10][0] , hexd|display[10][0], DE1_SoC, 1
instance = comp, \hexd|display~24 , hexd|display~24, DE1_SoC, 1
instance = comp, \hexd|display[9][0] , hexd|display[9][0], DE1_SoC, 1
instance = comp, \hexd|display~17 , hexd|display~17, DE1_SoC, 1
instance = comp, \hexd|display[8][0] , hexd|display[8][0], DE1_SoC, 1
instance = comp, \hexd|display[4][0]~feeder , hexd|display[4][0]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[3][0]~feeder , hexd|display[3][0]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[1][0]~feeder , hexd|display[1][0]~feeder, DE1_SoC, 1
instance = comp, \hexd|display~105 , hexd|display~105, DE1_SoC, 1
instance = comp, \hexd|display[0][0]~106 , hexd|display[0][0]~106, DE1_SoC, 1
instance = comp, \hexd|display[0][0]~107 , hexd|display[0][0]~107, DE1_SoC, 1
instance = comp, \hexd|display[0][0] , hexd|display[0][0], DE1_SoC, 1
instance = comp, \hexd|display[1][0] , hexd|display[1][0], DE1_SoC, 1
instance = comp, \hexd|display~88 , hexd|display~88, DE1_SoC, 1
instance = comp, \hexd|display[2][0] , hexd|display[2][0], DE1_SoC, 1
instance = comp, \hexd|display[3][0] , hexd|display[3][0], DE1_SoC, 1
instance = comp, \hexd|display[4][0] , hexd|display[4][0], DE1_SoC, 1
instance = comp, \hexd|display~75 , hexd|display~75, DE1_SoC, 1
instance = comp, \hexd|display[5][0] , hexd|display[5][0], DE1_SoC, 1
instance = comp, \hexd|display~59 , hexd|display~59, DE1_SoC, 1
instance = comp, \hexd|display[6][0] , hexd|display[6][0], DE1_SoC, 1
instance = comp, \hexd|display~2 , hexd|display~2, DE1_SoC, 1
instance = comp, \hexd|display[7][0] , hexd|display[7][0], DE1_SoC, 1
instance = comp, \hexd|display[5][1]~feeder , hexd|display[5][1]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[3][1]~feeder , hexd|display[3][1]~feeder, DE1_SoC, 1
instance = comp, \hexd|display~108 , hexd|display~108, DE1_SoC, 1
instance = comp, \hexd|display[0][1] , hexd|display[0][1], DE1_SoC, 1
instance = comp, \hexd|display~101 , hexd|display~101, DE1_SoC, 1
instance = comp, \hexd|display[1][1] , hexd|display[1][1], DE1_SoC, 1
instance = comp, \hexd|display~89 , hexd|display~89, DE1_SoC, 1
instance = comp, \hexd|display[2][1] , hexd|display[2][1], DE1_SoC, 1
instance = comp, \hexd|display[3][1] , hexd|display[3][1], DE1_SoC, 1
instance = comp, \hexd|display~79 , hexd|display~79, DE1_SoC, 1
instance = comp, \hexd|display[4][1] , hexd|display[4][1], DE1_SoC, 1
instance = comp, \hexd|display[5][1] , hexd|display[5][1], DE1_SoC, 1
instance = comp, \hexd|display~62 , hexd|display~62, DE1_SoC, 1
instance = comp, \hexd|display[6][1] , hexd|display[6][1], DE1_SoC, 1
instance = comp, \hexd|display[9][1]~DUPLICATE , hexd|display[9][1]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[21][1] , hexd|display[21][1], DE1_SoC, 1
instance = comp, \hexd|display~126 , hexd|display~126, DE1_SoC, 1
instance = comp, \hexd|display~169 , hexd|display~169, DE1_SoC, 1
instance = comp, \hexd|display[28][1] , hexd|display[28][1], DE1_SoC, 1
instance = comp, \hexd|display~162 , hexd|display~162, DE1_SoC, 1
instance = comp, \hexd|display[27][1] , hexd|display[27][1], DE1_SoC, 1
instance = comp, \hexd|display[26][1]~feeder , hexd|display[26][1]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[26][1] , hexd|display[26][1], DE1_SoC, 1
instance = comp, \hexd|display[24][1]~DUPLICATE , hexd|display[24][1]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~153 , hexd|display~153, DE1_SoC, 1
instance = comp, \hexd|display[25][1] , hexd|display[25][1], DE1_SoC, 1
instance = comp, \hexd|display~140 , hexd|display~140, DE1_SoC, 1
instance = comp, \hexd|display~141 , hexd|display~141, DE1_SoC, 1
instance = comp, \hexd|display[24][1] , hexd|display[24][1], DE1_SoC, 1
instance = comp, \hexd|display~127 , hexd|display~127, DE1_SoC, 1
instance = comp, \hexd|display[23][1] , hexd|display[23][1], DE1_SoC, 1
instance = comp, \hexd|display~118 , hexd|display~118, DE1_SoC, 1
instance = comp, \hexd|display[22][1] , hexd|display[22][1], DE1_SoC, 1
instance = comp, \hexd|display[21][1]~feeder , hexd|display[21][1]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[21][1]~DUPLICATE , hexd|display[21][1]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[20][1]~feeder , hexd|display[20][1]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[20][1] , hexd|display[20][1], DE1_SoC, 1
instance = comp, \hexd|display[19][1]~feeder , hexd|display[19][1]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[18][1] , hexd|display[18][1], DE1_SoC, 1
instance = comp, \hexd|display[19][1] , hexd|display[19][1], DE1_SoC, 1
instance = comp, \hexd|display[18][1]~feeder , hexd|display[18][1]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[18][1]~DUPLICATE , hexd|display[18][1]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[16][1]~DUPLICATE , hexd|display[16][1]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~95 , hexd|display~95, DE1_SoC, 1
instance = comp, \hexd|display[17][1] , hexd|display[17][1], DE1_SoC, 1
instance = comp, \hexd|display[16][1]~feeder , hexd|display[16][1]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[16][1] , hexd|display[16][1], DE1_SoC, 1
instance = comp, \hexd|display[15][1]~feeder , hexd|display[15][1]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[14][1]~DUPLICATE , hexd|display[14][1]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[15][1] , hexd|display[15][1], DE1_SoC, 1
instance = comp, \hexd|display~78 , hexd|display~78, DE1_SoC, 1
instance = comp, \hexd|display[14][1] , hexd|display[14][1], DE1_SoC, 1
instance = comp, \hexd|display~69 , hexd|display~69, DE1_SoC, 1
instance = comp, \hexd|display[13][1] , hexd|display[13][1], DE1_SoC, 1
instance = comp, \hexd|display~53 , hexd|display~53, DE1_SoC, 1
instance = comp, \hexd|display[12][1] , hexd|display[12][1], DE1_SoC, 1
instance = comp, \hexd|display~40 , hexd|display~40, DE1_SoC, 1
instance = comp, \hexd|display~41 , hexd|display~41, DE1_SoC, 1
instance = comp, \hexd|display[11][1] , hexd|display[11][1], DE1_SoC, 1
instance = comp, \hexd|display~32 , hexd|display~32, DE1_SoC, 1
instance = comp, \hexd|display[10][1] , hexd|display[10][1], DE1_SoC, 1
instance = comp, \hexd|display~25 , hexd|display~25, DE1_SoC, 1
instance = comp, \hexd|display[9][1] , hexd|display[9][1], DE1_SoC, 1
instance = comp, \hexd|display~18 , hexd|display~18, DE1_SoC, 1
instance = comp, \hexd|display[8][1] , hexd|display[8][1], DE1_SoC, 1
instance = comp, \hexd|display~11 , hexd|display~11, DE1_SoC, 1
instance = comp, \hexd|display[7][1] , hexd|display[7][1], DE1_SoC, 1
instance = comp, \hexd|display[5][2]~feeder , hexd|display[5][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[3][2]~feeder , hexd|display[3][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[2][2]~feeder , hexd|display[2][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display~109 , hexd|display~109, DE1_SoC, 1
instance = comp, \hexd|display[0][2] , hexd|display[0][2], DE1_SoC, 1
instance = comp, \hexd|display~102 , hexd|display~102, DE1_SoC, 1
instance = comp, \hexd|display[1][2] , hexd|display[1][2], DE1_SoC, 1
instance = comp, \hexd|display[2][2] , hexd|display[2][2], DE1_SoC, 1
instance = comp, \hexd|display[3][2] , hexd|display[3][2], DE1_SoC, 1
instance = comp, \hexd|display~80 , hexd|display~80, DE1_SoC, 1
instance = comp, \hexd|display[4][2] , hexd|display[4][2], DE1_SoC, 1
instance = comp, \hexd|display[5][2] , hexd|display[5][2], DE1_SoC, 1
instance = comp, \hexd|display~63 , hexd|display~63, DE1_SoC, 1
instance = comp, \hexd|display[6][2] , hexd|display[6][2], DE1_SoC, 1
instance = comp, \hexd|display[24][2] , hexd|display[24][2], DE1_SoC, 1
instance = comp, \hexd|display~170 , hexd|display~170, DE1_SoC, 1
instance = comp, \hexd|display[28][2] , hexd|display[28][2], DE1_SoC, 1
instance = comp, \hexd|display~163 , hexd|display~163, DE1_SoC, 1
instance = comp, \hexd|display[27][2] , hexd|display[27][2], DE1_SoC, 1
instance = comp, \hexd|display[26][2]~feeder , hexd|display[26][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[26][2] , hexd|display[26][2], DE1_SoC, 1
instance = comp, \hexd|display~154 , hexd|display~154, DE1_SoC, 1
instance = comp, \hexd|display[25][2] , hexd|display[25][2], DE1_SoC, 1
instance = comp, \hexd|display[23][2] , hexd|display[23][2], DE1_SoC, 1
instance = comp, \hexd|display~142 , hexd|display~142, DE1_SoC, 1
instance = comp, \hexd|display~143 , hexd|display~143, DE1_SoC, 1
instance = comp, \hexd|display[24][2]~DUPLICATE , hexd|display[24][2]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~128 , hexd|display~128, DE1_SoC, 1
instance = comp, \hexd|display~129 , hexd|display~129, DE1_SoC, 1
instance = comp, \hexd|display[23][2]~DUPLICATE , hexd|display[23][2]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~119 , hexd|display~119, DE1_SoC, 1
instance = comp, \hexd|display[22][2] , hexd|display[22][2], DE1_SoC, 1
instance = comp, \hexd|display[21][2]~feeder , hexd|display[21][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[21][2] , hexd|display[21][2], DE1_SoC, 1
instance = comp, \hexd|display[20][2]~feeder , hexd|display[20][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[20][2] , hexd|display[20][2], DE1_SoC, 1
instance = comp, \hexd|display[19][2]~feeder , hexd|display[19][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[19][2] , hexd|display[19][2], DE1_SoC, 1
instance = comp, \hexd|display[18][2]~feeder , hexd|display[18][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[18][2] , hexd|display[18][2], DE1_SoC, 1
instance = comp, \hexd|display~96 , hexd|display~96, DE1_SoC, 1
instance = comp, \hexd|display[17][2] , hexd|display[17][2], DE1_SoC, 1
instance = comp, \hexd|display[16][2]~feeder , hexd|display[16][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[16][2] , hexd|display[16][2], DE1_SoC, 1
instance = comp, \hexd|display[15][2]~feeder , hexd|display[15][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[14][2] , hexd|display[14][2], DE1_SoC, 1
instance = comp, \hexd|display[15][2] , hexd|display[15][2], DE1_SoC, 1
instance = comp, \hexd|display[14][2]~feeder , hexd|display[14][2]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[14][2]~DUPLICATE , hexd|display[14][2]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~70 , hexd|display~70, DE1_SoC, 1
instance = comp, \hexd|display[13][2] , hexd|display[13][2], DE1_SoC, 1
instance = comp, \hexd|display~54 , hexd|display~54, DE1_SoC, 1
instance = comp, \hexd|display[12][2] , hexd|display[12][2], DE1_SoC, 1
instance = comp, \hexd|display~42 , hexd|display~42, DE1_SoC, 1
instance = comp, \hexd|display~43 , hexd|display~43, DE1_SoC, 1
instance = comp, \hexd|display[11][2] , hexd|display[11][2], DE1_SoC, 1
instance = comp, \hexd|display~33 , hexd|display~33, DE1_SoC, 1
instance = comp, \hexd|display[10][2] , hexd|display[10][2], DE1_SoC, 1
instance = comp, \hexd|display~26 , hexd|display~26, DE1_SoC, 1
instance = comp, \hexd|display[9][2] , hexd|display[9][2], DE1_SoC, 1
instance = comp, \hexd|display~19 , hexd|display~19, DE1_SoC, 1
instance = comp, \hexd|display[8][2] , hexd|display[8][2], DE1_SoC, 1
instance = comp, \hexd|display~12 , hexd|display~12, DE1_SoC, 1
instance = comp, \hexd|display[7][2] , hexd|display[7][2], DE1_SoC, 1
instance = comp, \hexd|display~44 , hexd|display~44, DE1_SoC, 1
instance = comp, \hexd|display~144 , hexd|display~144, DE1_SoC, 1
instance = comp, \hexd|display~171 , hexd|display~171, DE1_SoC, 1
instance = comp, \hexd|display[28][3] , hexd|display[28][3], DE1_SoC, 1
instance = comp, \hexd|display~164 , hexd|display~164, DE1_SoC, 1
instance = comp, \hexd|display[27][3] , hexd|display[27][3], DE1_SoC, 1
instance = comp, \hexd|display[26][3]~feeder , hexd|display[26][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[26][3] , hexd|display[26][3], DE1_SoC, 1
instance = comp, \hexd|display~155 , hexd|display~155, DE1_SoC, 1
instance = comp, \hexd|display[25][3] , hexd|display[25][3], DE1_SoC, 1
instance = comp, \hexd|display~145 , hexd|display~145, DE1_SoC, 1
instance = comp, \hexd|display[24][3] , hexd|display[24][3], DE1_SoC, 1
instance = comp, \hexd|display~130 , hexd|display~130, DE1_SoC, 1
instance = comp, \hexd|display~131 , hexd|display~131, DE1_SoC, 1
instance = comp, \hexd|display[23][3] , hexd|display[23][3], DE1_SoC, 1
instance = comp, \hexd|display~120 , hexd|display~120, DE1_SoC, 1
instance = comp, \hexd|display[22][3] , hexd|display[22][3], DE1_SoC, 1
instance = comp, \hexd|display[21][3]~feeder , hexd|display[21][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[21][3] , hexd|display[21][3], DE1_SoC, 1
instance = comp, \hexd|display[20][3]~feeder , hexd|display[20][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[20][3] , hexd|display[20][3], DE1_SoC, 1
instance = comp, \hexd|display[19][3]~feeder , hexd|display[19][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[19][3] , hexd|display[19][3], DE1_SoC, 1
instance = comp, \hexd|display[18][3]~feeder , hexd|display[18][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[18][3] , hexd|display[18][3], DE1_SoC, 1
instance = comp, \hexd|display~97 , hexd|display~97, DE1_SoC, 1
instance = comp, \hexd|display[17][3] , hexd|display[17][3], DE1_SoC, 1
instance = comp, \hexd|display[16][3]~feeder , hexd|display[16][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[16][3] , hexd|display[16][3], DE1_SoC, 1
instance = comp, \hexd|display[15][3]~feeder , hexd|display[15][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[14][3] , hexd|display[14][3], DE1_SoC, 1
instance = comp, \hexd|display[15][3] , hexd|display[15][3], DE1_SoC, 1
instance = comp, \hexd|display[14][3]~feeder , hexd|display[14][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[14][3]~DUPLICATE , hexd|display[14][3]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~71 , hexd|display~71, DE1_SoC, 1
instance = comp, \hexd|display[13][3] , hexd|display[13][3], DE1_SoC, 1
instance = comp, \hexd|display~55 , hexd|display~55, DE1_SoC, 1
instance = comp, \hexd|display[12][3] , hexd|display[12][3], DE1_SoC, 1
instance = comp, \hexd|display~45 , hexd|display~45, DE1_SoC, 1
instance = comp, \hexd|display[11][3] , hexd|display[11][3], DE1_SoC, 1
instance = comp, \hexd|display~34 , hexd|display~34, DE1_SoC, 1
instance = comp, \hexd|display[10][3] , hexd|display[10][3], DE1_SoC, 1
instance = comp, \hexd|display~27 , hexd|display~27, DE1_SoC, 1
instance = comp, \hexd|display[9][3] , hexd|display[9][3], DE1_SoC, 1
instance = comp, \hexd|display~20 , hexd|display~20, DE1_SoC, 1
instance = comp, \hexd|display[8][3] , hexd|display[8][3], DE1_SoC, 1
instance = comp, \hexd|display[5][3]~feeder , hexd|display[5][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[4][3]~feeder , hexd|display[4][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[1][3]~feeder , hexd|display[1][3]~feeder, DE1_SoC, 1
instance = comp, \hexd|display~110 , hexd|display~110, DE1_SoC, 1
instance = comp, \hexd|display[0][3] , hexd|display[0][3], DE1_SoC, 1
instance = comp, \hexd|display[1][3] , hexd|display[1][3], DE1_SoC, 1
instance = comp, \hexd|display~90 , hexd|display~90, DE1_SoC, 1
instance = comp, \hexd|display[2][3] , hexd|display[2][3], DE1_SoC, 1
instance = comp, \hexd|display[4][3]~DUPLICATE , hexd|display[4][3]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~82 , hexd|display~82, DE1_SoC, 1
instance = comp, \hexd|display[3][3] , hexd|display[3][3], DE1_SoC, 1
instance = comp, \hexd|display[4][3] , hexd|display[4][3], DE1_SoC, 1
instance = comp, \hexd|display[5][3] , hexd|display[5][3], DE1_SoC, 1
instance = comp, \hexd|display~64 , hexd|display~64, DE1_SoC, 1
instance = comp, \hexd|display[6][3] , hexd|display[6][3], DE1_SoC, 1
instance = comp, \hexd|display~13 , hexd|display~13, DE1_SoC, 1
instance = comp, \hexd|display[7][3] , hexd|display[7][3], DE1_SoC, 1
instance = comp, \hexd|display~46 , hexd|display~46, DE1_SoC, 1
instance = comp, \hexd|display[20][4] , hexd|display[20][4], DE1_SoC, 1
instance = comp, \hexd|display~132 , hexd|display~132, DE1_SoC, 1
instance = comp, \hexd|display~146 , hexd|display~146, DE1_SoC, 1
instance = comp, \hexd|display~172 , hexd|display~172, DE1_SoC, 1
instance = comp, \hexd|display[28][4] , hexd|display[28][4], DE1_SoC, 1
instance = comp, \hexd|display[27][4]~feeder , hexd|display[27][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[27][4] , hexd|display[27][4], DE1_SoC, 1
instance = comp, \hexd|display~160 , hexd|display~160, DE1_SoC, 1
instance = comp, \hexd|display[26][4] , hexd|display[26][4], DE1_SoC, 1
instance = comp, \hexd|display~156 , hexd|display~156, DE1_SoC, 1
instance = comp, \hexd|display[25][4] , hexd|display[25][4], DE1_SoC, 1
instance = comp, \hexd|display~147 , hexd|display~147, DE1_SoC, 1
instance = comp, \hexd|display[24][4] , hexd|display[24][4], DE1_SoC, 1
instance = comp, \hexd|display~133 , hexd|display~133, DE1_SoC, 1
instance = comp, \hexd|display[23][4] , hexd|display[23][4], DE1_SoC, 1
instance = comp, \hexd|display~121 , hexd|display~121, DE1_SoC, 1
instance = comp, \hexd|display[22][4] , hexd|display[22][4], DE1_SoC, 1
instance = comp, \hexd|display~116 , hexd|display~116, DE1_SoC, 1
instance = comp, \hexd|display[21][4] , hexd|display[21][4], DE1_SoC, 1
instance = comp, \hexd|display[20][4]~feeder , hexd|display[20][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[20][4]~DUPLICATE , hexd|display[20][4]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[19][4]~feeder , hexd|display[19][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[17][4]~DUPLICATE , hexd|display[17][4]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[18][4] , hexd|display[18][4], DE1_SoC, 1
instance = comp, \hexd|display[19][4] , hexd|display[19][4], DE1_SoC, 1
instance = comp, \hexd|display[18][4]~feeder , hexd|display[18][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[18][4]~DUPLICATE , hexd|display[18][4]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~98 , hexd|display~98, DE1_SoC, 1
instance = comp, \hexd|display[17][4] , hexd|display[17][4], DE1_SoC, 1
instance = comp, \hexd|display~85 , hexd|display~85, DE1_SoC, 1
instance = comp, \hexd|display[16][4] , hexd|display[16][4], DE1_SoC, 1
instance = comp, \hexd|display[15][4]~feeder , hexd|display[15][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[14][4] , hexd|display[14][4], DE1_SoC, 1
instance = comp, \hexd|display[15][4] , hexd|display[15][4], DE1_SoC, 1
instance = comp, \hexd|display[14][4]~feeder , hexd|display[14][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[14][4]~DUPLICATE , hexd|display[14][4]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~72 , hexd|display~72, DE1_SoC, 1
instance = comp, \hexd|display[13][4] , hexd|display[13][4], DE1_SoC, 1
instance = comp, \hexd|display~56 , hexd|display~56, DE1_SoC, 1
instance = comp, \hexd|display[12][4] , hexd|display[12][4], DE1_SoC, 1
instance = comp, \hexd|display~47 , hexd|display~47, DE1_SoC, 1
instance = comp, \hexd|display[11][4] , hexd|display[11][4], DE1_SoC, 1
instance = comp, \hexd|display~35 , hexd|display~35, DE1_SoC, 1
instance = comp, \hexd|display[10][4] , hexd|display[10][4], DE1_SoC, 1
instance = comp, \hexd|display~28 , hexd|display~28, DE1_SoC, 1
instance = comp, \hexd|display[9][4] , hexd|display[9][4], DE1_SoC, 1
instance = comp, \hexd|display~21 , hexd|display~21, DE1_SoC, 1
instance = comp, \hexd|display[8][4] , hexd|display[8][4], DE1_SoC, 1
instance = comp, \hexd|display[5][4]~feeder , hexd|display[5][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[5][4] , hexd|display[5][4], DE1_SoC, 1
instance = comp, \hexd|display[4][4]~feeder , hexd|display[4][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[3][4]~feeder , hexd|display[3][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[1][4]~feeder , hexd|display[1][4]~feeder, DE1_SoC, 1
instance = comp, \hexd|display~111 , hexd|display~111, DE1_SoC, 1
instance = comp, \hexd|display[0][4] , hexd|display[0][4], DE1_SoC, 1
instance = comp, \hexd|display[1][4] , hexd|display[1][4], DE1_SoC, 1
instance = comp, \hexd|display~91 , hexd|display~91, DE1_SoC, 1
instance = comp, \hexd|display[2][4] , hexd|display[2][4], DE1_SoC, 1
instance = comp, \hexd|display[3][4] , hexd|display[3][4], DE1_SoC, 1
instance = comp, \hexd|display[4][4] , hexd|display[4][4], DE1_SoC, 1
instance = comp, \hexd|display[5][4]~DUPLICATE , hexd|display[5][4]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~65 , hexd|display~65, DE1_SoC, 1
instance = comp, \hexd|display[6][4] , hexd|display[6][4], DE1_SoC, 1
instance = comp, \hexd|display~14 , hexd|display~14, DE1_SoC, 1
instance = comp, \hexd|display[7][4] , hexd|display[7][4], DE1_SoC, 1
instance = comp, \hexd|display~48 , hexd|display~48, DE1_SoC, 1
instance = comp, \hexd|display[22][5] , hexd|display[22][5], DE1_SoC, 1
instance = comp, \hexd|display~148 , hexd|display~148, DE1_SoC, 1
instance = comp, \hexd|display[27][5] , hexd|display[27][5], DE1_SoC, 1
instance = comp, \hexd|display~173 , hexd|display~173, DE1_SoC, 1
instance = comp, \hexd|display[28][5] , hexd|display[28][5], DE1_SoC, 1
instance = comp, \hexd|display~165 , hexd|display~165, DE1_SoC, 1
instance = comp, \hexd|display[27][5]~DUPLICATE , hexd|display[27][5]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[26][5]~feeder , hexd|display[26][5]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[26][5] , hexd|display[26][5], DE1_SoC, 1
instance = comp, \hexd|display~157 , hexd|display~157, DE1_SoC, 1
instance = comp, \hexd|display[25][5] , hexd|display[25][5], DE1_SoC, 1
instance = comp, \hexd|display~149 , hexd|display~149, DE1_SoC, 1
instance = comp, \hexd|display[24][5] , hexd|display[24][5], DE1_SoC, 1
instance = comp, \hexd|display~134 , hexd|display~134, DE1_SoC, 1
instance = comp, \hexd|display~135 , hexd|display~135, DE1_SoC, 1
instance = comp, \hexd|display[23][5] , hexd|display[23][5], DE1_SoC, 1
instance = comp, \hexd|display~122 , hexd|display~122, DE1_SoC, 1
instance = comp, \hexd|display[22][5]~DUPLICATE , hexd|display[22][5]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[21][5]~feeder , hexd|display[21][5]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[21][5] , hexd|display[21][5], DE1_SoC, 1
instance = comp, \hexd|display[20][5]~feeder , hexd|display[20][5]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[19][5] , hexd|display[19][5], DE1_SoC, 1
instance = comp, \hexd|display[20][5] , hexd|display[20][5], DE1_SoC, 1
instance = comp, \hexd|display[19][5]~feeder , hexd|display[19][5]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[19][5]~DUPLICATE , hexd|display[19][5]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~104 , hexd|display~104, DE1_SoC, 1
instance = comp, \hexd|display[18][5] , hexd|display[18][5], DE1_SoC, 1
instance = comp, \hexd|display[16][5]~DUPLICATE , hexd|display[16][5]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~99 , hexd|display~99, DE1_SoC, 1
instance = comp, \hexd|display[17][5] , hexd|display[17][5], DE1_SoC, 1
instance = comp, \hexd|display~86 , hexd|display~86, DE1_SoC, 1
instance = comp, \hexd|display[16][5] , hexd|display[16][5], DE1_SoC, 1
instance = comp, \hexd|display[15][5]~feeder , hexd|display[15][5]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[15][5] , hexd|display[15][5], DE1_SoC, 1
instance = comp, \hexd|display[14][5]~feeder , hexd|display[14][5]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[14][5] , hexd|display[14][5], DE1_SoC, 1
instance = comp, \hexd|display~73 , hexd|display~73, DE1_SoC, 1
instance = comp, \hexd|display[13][5] , hexd|display[13][5], DE1_SoC, 1
instance = comp, \hexd|display~57 , hexd|display~57, DE1_SoC, 1
instance = comp, \hexd|display[12][5] , hexd|display[12][5], DE1_SoC, 1
instance = comp, \hexd|display~49 , hexd|display~49, DE1_SoC, 1
instance = comp, \hexd|display[11][5] , hexd|display[11][5], DE1_SoC, 1
instance = comp, \hexd|display~36 , hexd|display~36, DE1_SoC, 1
instance = comp, \hexd|display[10][5] , hexd|display[10][5], DE1_SoC, 1
instance = comp, \hexd|display~29 , hexd|display~29, DE1_SoC, 1
instance = comp, \hexd|display[9][5] , hexd|display[9][5], DE1_SoC, 1
instance = comp, \hexd|display~22 , hexd|display~22, DE1_SoC, 1
instance = comp, \hexd|display[8][5] , hexd|display[8][5], DE1_SoC, 1
instance = comp, \hexd|display[4][5]~feeder , hexd|display[4][5]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[3][5]~feeder , hexd|display[3][5]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[1][5]~feeder , hexd|display[1][5]~feeder, DE1_SoC, 1
instance = comp, \hexd|display~112 , hexd|display~112, DE1_SoC, 1
instance = comp, \hexd|display[0][5] , hexd|display[0][5], DE1_SoC, 1
instance = comp, \hexd|display[1][5] , hexd|display[1][5], DE1_SoC, 1
instance = comp, \hexd|display~92 , hexd|display~92, DE1_SoC, 1
instance = comp, \hexd|display[2][5] , hexd|display[2][5], DE1_SoC, 1
instance = comp, \hexd|display[3][5] , hexd|display[3][5], DE1_SoC, 1
instance = comp, \hexd|display[4][5] , hexd|display[4][5], DE1_SoC, 1
instance = comp, \hexd|display~76 , hexd|display~76, DE1_SoC, 1
instance = comp, \hexd|display[5][5] , hexd|display[5][5], DE1_SoC, 1
instance = comp, \hexd|display~66 , hexd|display~66, DE1_SoC, 1
instance = comp, \hexd|display[6][5] , hexd|display[6][5], DE1_SoC, 1
instance = comp, \hexd|display~15 , hexd|display~15, DE1_SoC, 1
instance = comp, \hexd|display[7][5] , hexd|display[7][5], DE1_SoC, 1
instance = comp, \hexd|display~50 , hexd|display~50, DE1_SoC, 1
instance = comp, \hexd|display~136 , hexd|display~136, DE1_SoC, 1
instance = comp, \hexd|display~174 , hexd|display~174, DE1_SoC, 1
instance = comp, \hexd|display[28][6] , hexd|display[28][6], DE1_SoC, 1
instance = comp, \hexd|display[27][6]~feeder , hexd|display[27][6]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[27][6] , hexd|display[27][6], DE1_SoC, 1
instance = comp, \hexd|display[26][6]~feeder , hexd|display[26][6]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[26][6] , hexd|display[26][6], DE1_SoC, 1
instance = comp, \hexd|display~158 , hexd|display~158, DE1_SoC, 1
instance = comp, \hexd|display[25][6] , hexd|display[25][6], DE1_SoC, 1
instance = comp, \hexd|display~150 , hexd|display~150, DE1_SoC, 1
instance = comp, \hexd|display~151 , hexd|display~151, DE1_SoC, 1
instance = comp, \hexd|display[24][6] , hexd|display[24][6], DE1_SoC, 1
instance = comp, \hexd|display~137 , hexd|display~137, DE1_SoC, 1
instance = comp, \hexd|display[23][6] , hexd|display[23][6], DE1_SoC, 1
instance = comp, \hexd|display~123 , hexd|display~123, DE1_SoC, 1
instance = comp, \hexd|display[22][6] , hexd|display[22][6], DE1_SoC, 1
instance = comp, \hexd|display[21][6]~feeder , hexd|display[21][6]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[21][6] , hexd|display[21][6], DE1_SoC, 1
instance = comp, \hexd|display~115 , hexd|display~115, DE1_SoC, 1
instance = comp, \hexd|display[20][6] , hexd|display[20][6], DE1_SoC, 1
instance = comp, \hexd|display~114 , hexd|display~114, DE1_SoC, 1
instance = comp, \hexd|display[19][6] , hexd|display[19][6], DE1_SoC, 1
instance = comp, \hexd|display[18][6]~feeder , hexd|display[18][6]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[18][6] , hexd|display[18][6], DE1_SoC, 1
instance = comp, \hexd|display~100 , hexd|display~100, DE1_SoC, 1
instance = comp, \hexd|display[17][6] , hexd|display[17][6], DE1_SoC, 1
instance = comp, \hexd|display~87 , hexd|display~87, DE1_SoC, 1
instance = comp, \hexd|display[16][6] , hexd|display[16][6], DE1_SoC, 1
instance = comp, \hexd|display~81 , hexd|display~81, DE1_SoC, 1
instance = comp, \hexd|display[15][6] , hexd|display[15][6], DE1_SoC, 1
instance = comp, \hexd|display[14][6]~feeder , hexd|display[14][6]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[14][6] , hexd|display[14][6], DE1_SoC, 1
instance = comp, \hexd|display[12][6] , hexd|display[12][6], DE1_SoC, 1
instance = comp, \hexd|display~74 , hexd|display~74, DE1_SoC, 1
instance = comp, \hexd|display[13][6] , hexd|display[13][6], DE1_SoC, 1
instance = comp, \hexd|display~58 , hexd|display~58, DE1_SoC, 1
instance = comp, \hexd|display[12][6]~DUPLICATE , hexd|display[12][6]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display~51 , hexd|display~51, DE1_SoC, 1
instance = comp, \hexd|display[11][6] , hexd|display[11][6], DE1_SoC, 1
instance = comp, \hexd|display~37 , hexd|display~37, DE1_SoC, 1
instance = comp, \hexd|display[10][6] , hexd|display[10][6], DE1_SoC, 1
instance = comp, \hexd|display~30 , hexd|display~30, DE1_SoC, 1
instance = comp, \hexd|display[9][6] , hexd|display[9][6], DE1_SoC, 1
instance = comp, \hexd|display~23 , hexd|display~23, DE1_SoC, 1
instance = comp, \hexd|display[8][6] , hexd|display[8][6], DE1_SoC, 1
instance = comp, \hexd|display[5][6]~feeder , hexd|display[5][6]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[4][6]~feeder , hexd|display[4][6]~feeder, DE1_SoC, 1
instance = comp, \hexd|display[1][6]~feeder , hexd|display[1][6]~feeder, DE1_SoC, 1
instance = comp, \hexd|display~113 , hexd|display~113, DE1_SoC, 1
instance = comp, \hexd|display[0][6] , hexd|display[0][6], DE1_SoC, 1
instance = comp, \hexd|display[1][6] , hexd|display[1][6], DE1_SoC, 1
instance = comp, \hexd|display~93 , hexd|display~93, DE1_SoC, 1
instance = comp, \hexd|display[2][6] , hexd|display[2][6], DE1_SoC, 1
instance = comp, \hexd|display~83 , hexd|display~83, DE1_SoC, 1
instance = comp, \hexd|display[3][6] , hexd|display[3][6], DE1_SoC, 1
instance = comp, \hexd|display[4][6] , hexd|display[4][6], DE1_SoC, 1
instance = comp, \hexd|display[5][6] , hexd|display[5][6], DE1_SoC, 1
instance = comp, \hexd|display~67 , hexd|display~67, DE1_SoC, 1
instance = comp, \hexd|display[6][6] , hexd|display[6][6], DE1_SoC, 1
instance = comp, \hexd|display~16 , hexd|display~16, DE1_SoC, 1
instance = comp, \hexd|display[7][6] , hexd|display[7][6], DE1_SoC, 1
instance = comp, \hexd|display[8][1]~DUPLICATE , hexd|display[8][1]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[11][0]~DUPLICATE , hexd|display[11][0]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[11][2]~DUPLICATE , hexd|display[11][2]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[11][4]~DUPLICATE , hexd|display[11][4]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[12][1]~DUPLICATE , hexd|display[12][1]~DUPLICATE, DE1_SoC, 1
instance = comp, \hexd|display[12][2]~DUPLICATE , hexd|display[12][2]~DUPLICATE, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
