// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "02/16/2017 12:50:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	logic CLOCK_50 ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
input 	logic [3:0] KEY ;
output 	logic [9:0] LEDR ;
input 	logic [9:0] SW ;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[3]~input_o ;
wire \ui2|in_transient~q ;
wire \ui2|in_validated~q ;
wire \SW[9]~input_o ;
wire \ui_reset|in_transient~0_combout ;
wire \ui_reset|in_transient~q ;
wire \ui_reset|in_validated~q ;
wire \ui_reset|ps[0]~0_combout ;
wire \KEY[0]~input_o ;
wire \ui1|in_transient~q ;
wire \ui1|in_validated~q ;
wire \ui1|ps~0_combout ;
wire \ui2|ps~0_combout ;
wire \ui2|out~0_combout ;
wire \ui_reset|out~0_combout ;
wire \p2|ps[2]~1_combout ;
wire \del|Selector2~0_combout ;
wire \p2|ps~0_combout ;
wire \p2|ps~2_combout ;
wire \p2|ps[2]~DUPLICATE_q ;
wire \del|Selector3~0_combout ;
wire \ui1|out~0_combout ;
wire \del|ps~1_combout ;
wire \p1|always0~0_combout ;
wire \p1|ps~2_combout ;
wire \p1|ps[2]~1_combout ;
wire \p1|ps~0_combout ;
wire \p1|ps~3_combout ;
wire \p1|pattern[2]~4_combout ;
wire \del|ps~0_combout ;
wire \p2|always0~0_combout ;
wire \p2|ps~3_combout ;
wire \victor~0_combout ;
wire \p1|win~0_combout ;
wire \victor~1_combout ;
wire \victor~2_combout ;
wire \p1|pattern[0]~0_combout ;
wire \p1|pattern[1]~1_combout ;
wire \p1|pattern[2]~2_combout ;
wire \p1|pattern[3]~3_combout ;
wire \p2|pattern[3]~0_combout ;
wire \p2|pattern[2]~1_combout ;
wire \p2|pattern[1]~2_combout ;
wire \p2|pattern[0]~3_combout ;
wire [31:0] \ui1|ps ;
wire [31:0] \del|ps ;
wire [31:0] \p2|ps ;
wire [31:0] \ui_reset|ps ;
wire [31:0] \ui2|ps ;
wire [31:0] \p1|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\victor~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\victor~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\p1|win~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\victor~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\victor~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\victor~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\p1|pattern[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\p1|pattern[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\p1|pattern[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\p1|pattern[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\p2|pattern[3]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\p2|pattern[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\p2|pattern[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\p2|pattern[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y1_N17
dffeas \ui2|in_transient (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ui2|in_transient~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ui2|in_transient .is_wysiwyg = "true";
defparam \ui2|in_transient .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N20
dffeas \ui2|in_validated (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ui2|in_transient~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ui2|in_validated~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ui2|in_validated .is_wysiwyg = "true";
defparam \ui2|in_validated .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N0
cyclonev_lcell_comb \ui_reset|in_transient~0 (
// Equation(s):
// \ui_reset|in_transient~0_combout  = ( !\SW[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ui_reset|in_transient~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ui_reset|in_transient~0 .extended_lut = "off";
defparam \ui_reset|in_transient~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ui_reset|in_transient~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N1
dffeas \ui_reset|in_transient (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ui_reset|in_transient~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ui_reset|in_transient~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ui_reset|in_transient .is_wysiwyg = "true";
defparam \ui_reset|in_transient .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N56
dffeas \ui_reset|in_validated (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ui_reset|in_transient~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ui_reset|in_validated~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ui_reset|in_validated .is_wysiwyg = "true";
defparam \ui_reset|in_validated .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N57
cyclonev_lcell_comb \ui_reset|ps[0]~0 (
// Equation(s):
// \ui_reset|ps[0]~0_combout  = !\ui_reset|in_validated~q 

	.dataa(!\ui_reset|in_validated~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ui_reset|ps[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ui_reset|ps[0]~0 .extended_lut = "off";
defparam \ui_reset|ps[0]~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \ui_reset|ps[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N59
dffeas \ui_reset|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ui_reset|ps[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ui_reset|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ui_reset|ps[0] .is_wysiwyg = "true";
defparam \ui_reset|ps[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y1_N23
dffeas \ui1|in_transient (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ui1|in_transient~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ui1|in_transient .is_wysiwyg = "true";
defparam \ui1|in_transient .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N14
dffeas \ui1|in_validated (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ui1|in_transient~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ui1|in_validated~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ui1|in_validated .is_wysiwyg = "true";
defparam \ui1|in_validated .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N9
cyclonev_lcell_comb \ui1|ps~0 (
// Equation(s):
// \ui1|ps~0_combout  = (!\ui1|in_validated~q  & ((\ui_reset|in_validated~q ) # (\ui_reset|ps [0])))

	.dataa(gnd),
	.datab(!\ui_reset|ps [0]),
	.datac(!\ui1|in_validated~q ),
	.datad(!\ui_reset|in_validated~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ui1|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ui1|ps~0 .extended_lut = "off";
defparam \ui1|ps~0 .lut_mask = 64'h30F030F030F030F0;
defparam \ui1|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N11
dffeas \ui1|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ui1|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ui1|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ui1|ps[0] .is_wysiwyg = "true";
defparam \ui1|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N6
cyclonev_lcell_comb \ui2|ps~0 (
// Equation(s):
// \ui2|ps~0_combout  = (!\ui2|in_validated~q  & ((\ui_reset|in_validated~q ) # (\ui_reset|ps [0])))

	.dataa(gnd),
	.datab(!\ui_reset|ps [0]),
	.datac(!\ui2|in_validated~q ),
	.datad(!\ui_reset|in_validated~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ui2|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ui2|ps~0 .extended_lut = "off";
defparam \ui2|ps~0 .lut_mask = 64'h30F030F030F030F0;
defparam \ui2|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N8
dffeas \ui2|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ui2|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ui2|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ui2|ps[0] .is_wysiwyg = "true";
defparam \ui2|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N45
cyclonev_lcell_comb \ui2|out~0 (
// Equation(s):
// \ui2|out~0_combout  = (!\ui2|in_validated~q  & !\ui2|ps [0])

	.dataa(!\ui2|in_validated~q ),
	.datab(gnd),
	.datac(!\ui2|ps [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ui2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ui2|out~0 .extended_lut = "off";
defparam \ui2|out~0 .lut_mask = 64'hA0A0A0A0A0A0A0A0;
defparam \ui2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N54
cyclonev_lcell_comb \ui_reset|out~0 (
// Equation(s):
// \ui_reset|out~0_combout  = (!\ui_reset|ps [0] & !\ui_reset|in_validated~q )

	.dataa(gnd),
	.datab(!\ui_reset|ps [0]),
	.datac(gnd),
	.datad(!\ui_reset|in_validated~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ui_reset|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ui_reset|out~0 .extended_lut = "off";
defparam \ui_reset|out~0 .lut_mask = 64'hCC00CC00CC00CC00;
defparam \ui_reset|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N21
cyclonev_lcell_comb \p2|ps[2]~1 (
// Equation(s):
// \p2|ps[2]~1_combout  = (\p2|always0~0_combout ) # (\ui_reset|out~0_combout )

	.dataa(!\ui_reset|out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\p2|always0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2|ps[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2|ps[2]~1 .extended_lut = "off";
defparam \p2|ps[2]~1 .lut_mask = 64'h55FF55FF55FF55FF;
defparam \p2|ps[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N19
dffeas \p2|ps[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\p2|ps~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|ps[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2|ps [2]),
	.prn(vcc));
// synopsys translate_off
defparam \p2|ps[2] .is_wysiwyg = "true";
defparam \p2|ps[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N36
cyclonev_lcell_comb \del|Selector2~0 (
// Equation(s):
// \del|Selector2~0_combout  = ( \del|ps [1] & ( \ui2|ps [0] & ( (!\ui1|in_validated~q  & (\del|ps [0] & !\ui1|ps [0])) ) ) ) # ( !\del|ps [1] & ( \ui2|ps [0] & ( (!\ui1|in_validated~q  & !\ui1|ps [0]) ) ) ) # ( \del|ps [1] & ( !\ui2|ps [0] & ( 
// (!\ui2|in_validated~q  & (!\del|ps [0] & ((\ui1|ps [0]) # (\ui1|in_validated~q )))) # (\ui2|in_validated~q  & (!\ui1|in_validated~q  & (\del|ps [0] & !\ui1|ps [0]))) ) ) ) # ( !\del|ps [1] & ( !\ui2|ps [0] & ( (!\ui2|in_validated~q  & (!\del|ps [0] & 
// ((\ui1|ps [0]) # (\ui1|in_validated~q )))) # (\ui2|in_validated~q  & (!\ui1|in_validated~q  & ((!\ui1|ps [0])))) ) ) )

	.dataa(!\ui2|in_validated~q ),
	.datab(!\ui1|in_validated~q ),
	.datac(!\del|ps [0]),
	.datad(!\ui1|ps [0]),
	.datae(!\del|ps [1]),
	.dataf(!\ui2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\del|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \del|Selector2~0 .extended_lut = "off";
defparam \del|Selector2~0 .lut_mask = 64'h64A024A0CC000C00;
defparam \del|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N42
cyclonev_lcell_comb \p2|ps~0 (
// Equation(s):
// \p2|ps~0_combout  = ( \del|Selector2~0_combout  & ( (!\ui_reset|out~0_combout  & ((!\p2|ps [2] & ((!\p2|ps [0]))) # (\p2|ps [2] & (!\p2|ps [1])))) ) ) # ( !\del|Selector2~0_combout  & ( (!\ui_reset|out~0_combout  & ((!\p2|ps [1] & (\p2|ps [2])) # (\p2|ps 
// [1] & (!\p2|ps [2] & !\p2|ps [0])))) ) )

	.dataa(!\p2|ps [1]),
	.datab(!\p2|ps [2]),
	.datac(!\ui_reset|out~0_combout ),
	.datad(!\p2|ps [0]),
	.datae(gnd),
	.dataf(!\del|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2|ps~0 .extended_lut = "off";
defparam \p2|ps~0 .lut_mask = 64'h60206020E020E020;
defparam \p2|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N44
dffeas \p2|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\p2|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|ps[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \p2|ps[0] .is_wysiwyg = "true";
defparam \p2|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N18
cyclonev_lcell_comb \p2|ps~2 (
// Equation(s):
// \p2|ps~2_combout  = ( \del|Selector2~0_combout  & ( (!\ui_reset|out~0_combout  & ((!\p2|ps [1] & ((\p2|ps [2]))) # (\p2|ps [1] & (\p2|ps [0] & !\p2|ps [2])))) ) ) # ( !\del|Selector2~0_combout  & ( (!\ui_reset|out~0_combout  & (\p2|ps [0] & (!\p2|ps [1] & 
// \p2|ps [2]))) ) )

	.dataa(!\ui_reset|out~0_combout ),
	.datab(!\p2|ps [0]),
	.datac(!\p2|ps [1]),
	.datad(!\p2|ps [2]),
	.datae(gnd),
	.dataf(!\del|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2|ps~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2|ps~2 .extended_lut = "off";
defparam \p2|ps~2 .lut_mask = 64'h0020002002A002A0;
defparam \p2|ps~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N20
dffeas \p2|ps[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\p2|ps~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|ps[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2|ps[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p2|ps[2]~DUPLICATE .is_wysiwyg = "true";
defparam \p2|ps[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N51
cyclonev_lcell_comb \del|Selector3~0 (
// Equation(s):
// \del|Selector3~0_combout  = ( !\p2|ps [1] & ( !\p2|ps[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\p2|ps[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p2|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\del|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \del|Selector3~0 .extended_lut = "off";
defparam \del|Selector3~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \del|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N42
cyclonev_lcell_comb \ui1|out~0 (
// Equation(s):
// \ui1|out~0_combout  = ( !\ui1|ps [0] & ( !\ui1|in_validated~q  ) )

	.dataa(gnd),
	.datab(!\ui1|in_validated~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ui1|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ui1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ui1|out~0 .extended_lut = "off";
defparam \ui1|out~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \ui1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N24
cyclonev_lcell_comb \del|ps~1 (
// Equation(s):
// \del|ps~1_combout  = ( \del|ps [1] & ( \ui1|out~0_combout  & ( (!\del|ps [0] & (!\ui_reset|out~0_combout  & ((!\del|Selector3~0_combout ) # (\ui2|out~0_combout )))) ) ) ) # ( \del|ps [1] & ( !\ui1|out~0_combout  & ( (!\del|ps [0] & 
// !\ui_reset|out~0_combout ) ) ) ) # ( !\del|ps [1] & ( !\ui1|out~0_combout  & ( (!\del|ps [0] & (\ui2|out~0_combout  & !\ui_reset|out~0_combout )) ) ) )

	.dataa(!\del|ps [0]),
	.datab(!\ui2|out~0_combout ),
	.datac(!\del|Selector3~0_combout ),
	.datad(!\ui_reset|out~0_combout ),
	.datae(!\del|ps [1]),
	.dataf(!\ui1|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\del|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \del|ps~1 .extended_lut = "off";
defparam \del|ps~1 .lut_mask = 64'h2200AA000000A200;
defparam \del|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N25
dffeas \del|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\del|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\del|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \del|ps[1] .is_wysiwyg = "true";
defparam \del|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N18
cyclonev_lcell_comb \p1|always0~0 (
// Equation(s):
// \p1|always0~0_combout  = ( \ui2|in_validated~q  & ( \ui2|ps [0] & ( (!\del|ps [1] & (!\ui1|in_validated~q  & !\ui1|ps [0])) ) ) ) # ( !\ui2|in_validated~q  & ( \ui2|ps [0] & ( (!\del|ps [1] & (!\ui1|in_validated~q  & !\ui1|ps [0])) ) ) ) # ( 
// \ui2|in_validated~q  & ( !\ui2|ps [0] & ( (!\del|ps [1] & (!\ui1|in_validated~q  & !\ui1|ps [0])) ) ) ) # ( !\ui2|in_validated~q  & ( !\ui2|ps [0] & ( (!\del|ps [1] & (\del|ps [0] & ((\ui1|ps [0]) # (\ui1|in_validated~q )))) ) ) )

	.dataa(!\del|ps [1]),
	.datab(!\ui1|in_validated~q ),
	.datac(!\del|ps [0]),
	.datad(!\ui1|ps [0]),
	.datae(!\ui2|in_validated~q ),
	.dataf(!\ui2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|always0~0 .extended_lut = "off";
defparam \p1|always0~0 .lut_mask = 64'h020A880088008800;
defparam \p1|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N3
cyclonev_lcell_comb \p1|ps~2 (
// Equation(s):
// \p1|ps~2_combout  = ( \p1|ps [0] & ( (!\ui_reset|out~0_combout  & ((!\p1|ps [1] & ((\p1|ps [2]))) # (\p1|ps [1] & (\del|Selector2~0_combout  & !\p1|ps [2])))) ) ) # ( !\p1|ps [0] & ( (\del|Selector2~0_combout  & (!\p1|ps [1] & (!\ui_reset|out~0_combout  & 
// \p1|ps [2]))) ) )

	.dataa(!\del|Selector2~0_combout ),
	.datab(!\p1|ps [1]),
	.datac(!\ui_reset|out~0_combout ),
	.datad(!\p1|ps [2]),
	.datae(gnd),
	.dataf(!\p1|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|ps~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|ps~2 .extended_lut = "off";
defparam \p1|ps~2 .lut_mask = 64'h0040004010C010C0;
defparam \p1|ps~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N6
cyclonev_lcell_comb \p1|ps[2]~1 (
// Equation(s):
// \p1|ps[2]~1_combout  = ( \ui_reset|out~0_combout  ) # ( !\ui_reset|out~0_combout  & ( \p1|always0~0_combout  ) )

	.dataa(gnd),
	.datab(!\p1|always0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ui_reset|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|ps[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|ps[2]~1 .extended_lut = "off";
defparam \p1|ps[2]~1 .lut_mask = 64'h33333333FFFFFFFF;
defparam \p1|ps[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N4
dffeas \p1|ps[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\p1|ps~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p1|ps[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1|ps [2]),
	.prn(vcc));
// synopsys translate_off
defparam \p1|ps[2] .is_wysiwyg = "true";
defparam \p1|ps[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N0
cyclonev_lcell_comb \p1|ps~0 (
// Equation(s):
// \p1|ps~0_combout  = ( !\ui_reset|out~0_combout  & ( (!\p1|ps [2] & (!\p1|ps [0] & ((\p1|ps [1]) # (\del|Selector2~0_combout )))) # (\p1|ps [2] & (((!\p1|ps [1])))) ) )

	.dataa(!\del|Selector2~0_combout ),
	.datab(!\p1|ps [1]),
	.datac(!\p1|ps [2]),
	.datad(!\p1|ps [0]),
	.datae(gnd),
	.dataf(!\ui_reset|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|ps~0 .extended_lut = "off";
defparam \p1|ps~0 .lut_mask = 64'h7C0C7C0C00000000;
defparam \p1|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N1
dffeas \p1|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\p1|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p1|ps[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \p1|ps[0] .is_wysiwyg = "true";
defparam \p1|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N0
cyclonev_lcell_comb \p1|ps~3 (
// Equation(s):
// \p1|ps~3_combout  = ( \p1|ps [1] & ( \p1|ps [2] & ( (!\ui_reset|out~0_combout  & !\p1|always0~0_combout ) ) ) ) # ( !\p1|ps [1] & ( \p1|ps [2] & ( (!\del|Selector2~0_combout  & (!\ui_reset|out~0_combout  & (\p1|always0~0_combout  & !\p1|ps [0]))) ) ) ) # 
// ( \p1|ps [1] & ( !\p1|ps [2] & ( (!\ui_reset|out~0_combout  & ((!\p1|always0~0_combout ) # (!\del|Selector2~0_combout  $ (!\p1|ps [0])))) ) ) ) # ( !\p1|ps [1] & ( !\p1|ps [2] & ( (\del|Selector2~0_combout  & (!\ui_reset|out~0_combout  & 
// (\p1|always0~0_combout  & \p1|ps [0]))) ) ) )

	.dataa(!\del|Selector2~0_combout ),
	.datab(!\ui_reset|out~0_combout ),
	.datac(!\p1|always0~0_combout ),
	.datad(!\p1|ps [0]),
	.datae(!\p1|ps [1]),
	.dataf(!\p1|ps [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|ps~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|ps~3 .extended_lut = "off";
defparam \p1|ps~3 .lut_mask = 64'h0004C4C80800C0C0;
defparam \p1|ps~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N1
dffeas \p1|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\p1|ps~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \p1|ps[1] .is_wysiwyg = "true";
defparam \p1|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N48
cyclonev_lcell_comb \p1|pattern[2]~4 (
// Equation(s):
// \p1|pattern[2]~4_combout  = ( !\p1|ps [2] & ( !\p1|ps [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\p1|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p1|ps [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|pattern[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|pattern[2]~4 .extended_lut = "off";
defparam \p1|pattern[2]~4 .lut_mask = 64'hF0F0F0F000000000;
defparam \p1|pattern[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N30
cyclonev_lcell_comb \del|ps~0 (
// Equation(s):
// \del|ps~0_combout  = ( \del|ps [0] & ( \ui1|out~0_combout  & ( (!\del|ps [1] & !\ui_reset|out~0_combout ) ) ) ) # ( !\del|ps [0] & ( \ui1|out~0_combout  & ( (!\del|ps [1] & (!\ui_reset|out~0_combout  & !\ui2|out~0_combout )) ) ) ) # ( \del|ps [0] & ( 
// !\ui1|out~0_combout  & ( (!\del|ps [1] & (!\ui_reset|out~0_combout  & ((!\p1|pattern[2]~4_combout ) # (!\ui2|out~0_combout )))) ) ) )

	.dataa(!\del|ps [1]),
	.datab(!\ui_reset|out~0_combout ),
	.datac(!\p1|pattern[2]~4_combout ),
	.datad(!\ui2|out~0_combout ),
	.datae(!\del|ps [0]),
	.dataf(!\ui1|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\del|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \del|ps~0 .extended_lut = "off";
defparam \del|ps~0 .lut_mask = 64'h0000888088008888;
defparam \del|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N31
dffeas \del|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\del|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\del|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \del|ps[0] .is_wysiwyg = "true";
defparam \del|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N12
cyclonev_lcell_comb \p2|always0~0 (
// Equation(s):
// \p2|always0~0_combout  = ( !\ui1|in_validated~q  & ( \ui2|ps [0] & ( (!\ui1|ps [0] & (!\del|ps [0] & \del|ps [1])) ) ) ) # ( \ui1|in_validated~q  & ( !\ui2|ps [0] & ( (!\ui2|in_validated~q  & !\del|ps [0]) ) ) ) # ( !\ui1|in_validated~q  & ( !\ui2|ps [0] 
// & ( (!\del|ps [0] & ((!\ui2|in_validated~q  & (\ui1|ps [0])) # (\ui2|in_validated~q  & (!\ui1|ps [0] & \del|ps [1])))) ) ) )

	.dataa(!\ui2|in_validated~q ),
	.datab(!\ui1|ps [0]),
	.datac(!\del|ps [0]),
	.datad(!\del|ps [1]),
	.datae(!\ui1|in_validated~q ),
	.dataf(!\ui2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2|always0~0 .extended_lut = "off";
defparam \p2|always0~0 .lut_mask = 64'h2060A0A000C00000;
defparam \p2|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N24
cyclonev_lcell_comb \p2|ps~3 (
// Equation(s):
// \p2|ps~3_combout  = ( \p2|ps [1] & ( \del|Selector2~0_combout  & ( (!\ui_reset|out~0_combout  & ((!\p2|always0~0_combout ) # ((!\p2|ps [2] & !\p2|ps [0])))) ) ) ) # ( !\p2|ps [1] & ( \del|Selector2~0_combout  & ( (\p2|always0~0_combout  & (!\p2|ps [2] & 
// (!\ui_reset|out~0_combout  & \p2|ps [0]))) ) ) ) # ( \p2|ps [1] & ( !\del|Selector2~0_combout  & ( (!\ui_reset|out~0_combout  & ((!\p2|always0~0_combout ) # ((!\p2|ps [2] & \p2|ps [0])))) ) ) ) # ( !\p2|ps [1] & ( !\del|Selector2~0_combout  & ( 
// (\p2|always0~0_combout  & (\p2|ps [2] & (!\ui_reset|out~0_combout  & !\p2|ps [0]))) ) ) )

	.dataa(!\p2|always0~0_combout ),
	.datab(!\p2|ps [2]),
	.datac(!\ui_reset|out~0_combout ),
	.datad(!\p2|ps [0]),
	.datae(!\p2|ps [1]),
	.dataf(!\del|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2|ps~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2|ps~3 .extended_lut = "off";
defparam \p2|ps~3 .lut_mask = 64'h1000A0E00040E0A0;
defparam \p2|ps~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N25
dffeas \p2|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\p2|ps~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \p2|ps[1] .is_wysiwyg = "true";
defparam \p2|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N45
cyclonev_lcell_comb \victor~0 (
// Equation(s):
// \victor~0_combout  = ( \del|Selector2~0_combout  & ( (!\p2|ps [1] & (\p2|ps [2] & ((\p2|always0~0_combout ) # (\p2|ps [0])))) ) ) # ( !\del|Selector2~0_combout  & ( (!\p2|ps [1] & (\p2|ps [2] & \p2|ps [0])) ) )

	.dataa(!\p2|ps [1]),
	.datab(!\p2|ps [2]),
	.datac(!\p2|ps [0]),
	.datad(!\p2|always0~0_combout ),
	.datae(gnd),
	.dataf(!\del|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\victor~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \victor~0 .extended_lut = "off";
defparam \victor~0 .lut_mask = 64'h0202020202220222;
defparam \victor~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N9
cyclonev_lcell_comb \p1|win~0 (
// Equation(s):
// \p1|win~0_combout  = ( \p1|ps [2] & ( (!\p1|ps [1] & (((\del|Selector2~0_combout  & \p1|always0~0_combout )) # (\p1|ps [0]))) ) )

	.dataa(!\del|Selector2~0_combout ),
	.datab(!\p1|always0~0_combout ),
	.datac(!\p1|ps [1]),
	.datad(!\p1|ps [0]),
	.datae(gnd),
	.dataf(!\p1|ps [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|win~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|win~0 .extended_lut = "off";
defparam \p1|win~0 .lut_mask = 64'h0000000010F010F0;
defparam \p1|win~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \victor~1 (
// Equation(s):
// \victor~1_combout  = ( \p1|win~0_combout  ) # ( !\p1|win~0_combout  & ( !\victor~0_combout  ) )

	.dataa(gnd),
	.datab(!\victor~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p1|win~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\victor~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \victor~1 .extended_lut = "off";
defparam \victor~1 .lut_mask = 64'hCCCCCCCCFFFFFFFF;
defparam \victor~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N33
cyclonev_lcell_comb \victor~2 (
// Equation(s):
// \victor~2_combout  = ( \p1|win~0_combout  ) # ( !\p1|win~0_combout  & ( \victor~0_combout  ) )

	.dataa(gnd),
	.datab(!\victor~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p1|win~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\victor~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \victor~2 .extended_lut = "off";
defparam \victor~2 .lut_mask = 64'h33333333FFFFFFFF;
defparam \victor~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N36
cyclonev_lcell_comb \p1|pattern[0]~0 (
// Equation(s):
// \p1|pattern[0]~0_combout  = ( \p1|ps [1] & ( (!\p1|ps [2] & (\p1|always0~0_combout  & (\del|Selector2~0_combout  & \p1|ps [0]))) ) ) # ( !\p1|ps [1] & ( (\p1|ps [2] & ((!\p1|always0~0_combout ) # ((\p1|ps [0]) # (\del|Selector2~0_combout )))) ) )

	.dataa(!\p1|ps [2]),
	.datab(!\p1|always0~0_combout ),
	.datac(!\del|Selector2~0_combout ),
	.datad(!\p1|ps [0]),
	.datae(gnd),
	.dataf(!\p1|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|pattern[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|pattern[0]~0 .extended_lut = "off";
defparam \p1|pattern[0]~0 .lut_mask = 64'h4555455500020002;
defparam \p1|pattern[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \p1|pattern[1]~1 (
// Equation(s):
// \p1|pattern[1]~1_combout  = ( \del|Selector2~0_combout  & ( (!\p1|ps [2] & (\p1|ps [1] & ((\p1|ps [0]) # (\p1|always0~0_combout )))) # (\p1|ps [2] & ((!\p1|always0~0_combout ) # ((!\p1|ps [1])))) ) ) # ( !\del|Selector2~0_combout  & ( (!\p1|ps [1] & 
// (\p1|ps [2])) # (\p1|ps [1] & (!\p1|always0~0_combout  & ((\p1|ps [0]) # (\p1|ps [2])))) ) )

	.dataa(!\p1|ps [2]),
	.datab(!\p1|always0~0_combout ),
	.datac(!\p1|ps [1]),
	.datad(!\p1|ps [0]),
	.datae(gnd),
	.dataf(!\del|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|pattern[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|pattern[1]~1 .extended_lut = "off";
defparam \p1|pattern[1]~1 .lut_mask = 64'h545C545C565E565E;
defparam \p1|pattern[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N12
cyclonev_lcell_comb \p1|pattern[2]~2 (
// Equation(s):
// \p1|pattern[2]~2_combout  = ( \del|Selector2~0_combout  & ( (!\p1|ps [2] & (((\p1|ps [0] & \p1|always0~0_combout )) # (\p1|ps [1]))) # (\p1|ps [2] & ((!\p1|ps [1]) # ((!\p1|always0~0_combout )))) ) ) # ( !\del|Selector2~0_combout  & ( (!\p1|ps [1] & 
// (\p1|ps [2])) # (\p1|ps [1] & ((!\p1|always0~0_combout ) # ((!\p1|ps [2] & \p1|ps [0])))) ) )

	.dataa(!\p1|ps [2]),
	.datab(!\p1|ps [1]),
	.datac(!\p1|ps [0]),
	.datad(!\p1|always0~0_combout ),
	.datae(gnd),
	.dataf(!\del|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|pattern[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|pattern[2]~2 .extended_lut = "off";
defparam \p1|pattern[2]~2 .lut_mask = 64'h77467746776E776E;
defparam \p1|pattern[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N15
cyclonev_lcell_comb \p1|pattern[3]~3 (
// Equation(s):
// \p1|pattern[3]~3_combout  = ( \del|Selector2~0_combout  & ( (((\p1|ps [0]) # (\p1|always0~0_combout )) # (\p1|ps [1])) # (\p1|ps [2]) ) ) # ( !\del|Selector2~0_combout  & ( (!\p1|ps [2] & (((!\p1|always0~0_combout  & \p1|ps [0])) # (\p1|ps [1]))) # 
// (\p1|ps [2] & ((!\p1|ps [1]) # ((!\p1|always0~0_combout )))) ) )

	.dataa(!\p1|ps [2]),
	.datab(!\p1|ps [1]),
	.datac(!\p1|always0~0_combout ),
	.datad(!\p1|ps [0]),
	.datae(gnd),
	.dataf(!\del|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1|pattern[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1|pattern[3]~3 .extended_lut = "off";
defparam \p1|pattern[3]~3 .lut_mask = 64'h76F676F67FFF7FFF;
defparam \p1|pattern[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N48
cyclonev_lcell_comb \p2|pattern[3]~0 (
// Equation(s):
// \p2|pattern[3]~0_combout  = ( \p2|ps [2] & ( (!\p2|ps [1]) # ((!\p2|always0~0_combout ) # (\del|Selector2~0_combout )) ) ) # ( !\p2|ps [2] & ( ((!\p2|always0~0_combout  & (\p2|ps [0])) # (\p2|always0~0_combout  & ((\del|Selector2~0_combout )))) # (\p2|ps 
// [1]) ) )

	.dataa(!\p2|ps [1]),
	.datab(!\p2|ps [0]),
	.datac(!\del|Selector2~0_combout ),
	.datad(!\p2|always0~0_combout ),
	.datae(gnd),
	.dataf(!\p2|ps [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2|pattern[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2|pattern[3]~0 .extended_lut = "off";
defparam \p2|pattern[3]~0 .lut_mask = 64'h775F775FFFAFFFAF;
defparam \p2|pattern[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N51
cyclonev_lcell_comb \p2|pattern[2]~1 (
// Equation(s):
// \p2|pattern[2]~1_combout  = ( \del|Selector2~0_combout  & ( (!\p2|ps [1] & (((\p2|ps [0] & \p2|always0~0_combout )) # (\p2|ps [2]))) # (\p2|ps [1] & (((!\p2|ps [2]) # (!\p2|always0~0_combout )))) ) ) # ( !\del|Selector2~0_combout  & ( (!\p2|ps [1] & 
// (((\p2|ps [2])))) # (\p2|ps [1] & ((!\p2|always0~0_combout ) # ((\p2|ps [0] & !\p2|ps [2])))) ) )

	.dataa(!\p2|ps [1]),
	.datab(!\p2|ps [0]),
	.datac(!\p2|ps [2]),
	.datad(!\p2|always0~0_combout ),
	.datae(gnd),
	.dataf(!\del|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2|pattern[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2|pattern[2]~1 .extended_lut = "off";
defparam \p2|pattern[2]~1 .lut_mask = 64'h5F1A5F1A5F7A5F7A;
defparam \p2|pattern[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N54
cyclonev_lcell_comb \p2|pattern[1]~2 (
// Equation(s):
// \p2|pattern[1]~2_combout  = ( \p2|ps [0] & ( (!\p2|ps [1] & (\p2|ps [2])) # (\p2|ps [1] & ((!\p2|always0~0_combout ) # ((!\p2|ps [2] & \del|Selector2~0_combout )))) ) ) # ( !\p2|ps [0] & ( (!\p2|ps [1] & (\p2|ps [2])) # (\p2|ps [1] & ((!\p2|ps [2] & 
// (\del|Selector2~0_combout  & \p2|always0~0_combout )) # (\p2|ps [2] & ((!\p2|always0~0_combout ))))) ) )

	.dataa(!\p2|ps [1]),
	.datab(!\p2|ps [2]),
	.datac(!\del|Selector2~0_combout ),
	.datad(!\p2|always0~0_combout ),
	.datae(gnd),
	.dataf(!\p2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2|pattern[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2|pattern[1]~2 .extended_lut = "off";
defparam \p2|pattern[1]~2 .lut_mask = 64'h3326332677267726;
defparam \p2|pattern[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N57
cyclonev_lcell_comb \p2|pattern[0]~3 (
// Equation(s):
// \p2|pattern[0]~3_combout  = ( \del|Selector2~0_combout  & ( (!\p2|ps [1] & (\p2|ps [2])) # (\p2|ps [1] & (!\p2|ps [2] & (\p2|ps [0] & \p2|always0~0_combout ))) ) ) # ( !\del|Selector2~0_combout  & ( (!\p2|ps [1] & (\p2|ps [2] & ((!\p2|always0~0_combout ) 
// # (\p2|ps [0])))) ) )

	.dataa(!\p2|ps [1]),
	.datab(!\p2|ps [2]),
	.datac(!\p2|ps [0]),
	.datad(!\p2|always0~0_combout ),
	.datae(gnd),
	.dataf(!\del|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2|pattern[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2|pattern[0]~3 .extended_lut = "off";
defparam \p2|pattern[0]~3 .lut_mask = 64'h2202220222262226;
defparam \p2|pattern[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
