vendor_name = ModelSim
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/DE1_SoC.sdc
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/mux2_1.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/mux4_1.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/DE1_SoC.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/digit_scan.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/discounted.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/stolen.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/register.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/seg7.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/digitDisplay.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/storeDisplay.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/simple.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/airport.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/tow_delegator.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/tow_input.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/tow_score.sv
source_file = 1, C:/Users/hpadmin/workspace/ee271lab/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \ui2|in_transient , ui2|in_transient, DE1_SoC, 1
instance = comp, \ui2|in_validated , ui2|in_validated, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \ui_reset|in_transient~0 , ui_reset|in_transient~0, DE1_SoC, 1
instance = comp, \ui_reset|in_transient , ui_reset|in_transient, DE1_SoC, 1
instance = comp, \ui_reset|in_validated , ui_reset|in_validated, DE1_SoC, 1
instance = comp, \ui_reset|ps[0]~0 , ui_reset|ps[0]~0, DE1_SoC, 1
instance = comp, \ui_reset|ps[0] , ui_reset|ps[0], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \ui1|in_transient , ui1|in_transient, DE1_SoC, 1
instance = comp, \ui1|in_validated , ui1|in_validated, DE1_SoC, 1
instance = comp, \ui1|ps~0 , ui1|ps~0, DE1_SoC, 1
instance = comp, \ui1|ps[0] , ui1|ps[0], DE1_SoC, 1
instance = comp, \ui2|ps~0 , ui2|ps~0, DE1_SoC, 1
instance = comp, \ui2|ps[0] , ui2|ps[0], DE1_SoC, 1
instance = comp, \ui2|out~0 , ui2|out~0, DE1_SoC, 1
instance = comp, \ui_reset|out~0 , ui_reset|out~0, DE1_SoC, 1
instance = comp, \p2|ps[2]~1 , p2|ps[2]~1, DE1_SoC, 1
instance = comp, \p2|ps[2] , p2|ps[2], DE1_SoC, 1
instance = comp, \del|Selector2~0 , del|Selector2~0, DE1_SoC, 1
instance = comp, \p2|ps~0 , p2|ps~0, DE1_SoC, 1
instance = comp, \p2|ps[0] , p2|ps[0], DE1_SoC, 1
instance = comp, \p2|ps~2 , p2|ps~2, DE1_SoC, 1
instance = comp, \p2|ps[2]~DUPLICATE , p2|ps[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \del|Selector3~0 , del|Selector3~0, DE1_SoC, 1
instance = comp, \ui1|out~0 , ui1|out~0, DE1_SoC, 1
instance = comp, \del|ps~1 , del|ps~1, DE1_SoC, 1
instance = comp, \del|ps[1] , del|ps[1], DE1_SoC, 1
instance = comp, \p1|always0~0 , p1|always0~0, DE1_SoC, 1
instance = comp, \p1|ps~2 , p1|ps~2, DE1_SoC, 1
instance = comp, \p1|ps[2]~1 , p1|ps[2]~1, DE1_SoC, 1
instance = comp, \p1|ps[2] , p1|ps[2], DE1_SoC, 1
instance = comp, \p1|ps~0 , p1|ps~0, DE1_SoC, 1
instance = comp, \p1|ps[0] , p1|ps[0], DE1_SoC, 1
instance = comp, \p1|ps~3 , p1|ps~3, DE1_SoC, 1
instance = comp, \p1|ps[1] , p1|ps[1], DE1_SoC, 1
instance = comp, \p1|pattern[2]~4 , p1|pattern[2]~4, DE1_SoC, 1
instance = comp, \del|ps~0 , del|ps~0, DE1_SoC, 1
instance = comp, \del|ps[0] , del|ps[0], DE1_SoC, 1
instance = comp, \p2|always0~0 , p2|always0~0, DE1_SoC, 1
instance = comp, \p2|ps~3 , p2|ps~3, DE1_SoC, 1
instance = comp, \p2|ps[1] , p2|ps[1], DE1_SoC, 1
instance = comp, \victor~0 , victor~0, DE1_SoC, 1
instance = comp, \p1|win~0 , p1|win~0, DE1_SoC, 1
instance = comp, \victor~1 , victor~1, DE1_SoC, 1
instance = comp, \victor~2 , victor~2, DE1_SoC, 1
instance = comp, \p1|pattern[0]~0 , p1|pattern[0]~0, DE1_SoC, 1
instance = comp, \p1|pattern[1]~1 , p1|pattern[1]~1, DE1_SoC, 1
instance = comp, \p1|pattern[2]~2 , p1|pattern[2]~2, DE1_SoC, 1
instance = comp, \p1|pattern[3]~3 , p1|pattern[3]~3, DE1_SoC, 1
instance = comp, \p2|pattern[3]~0 , p2|pattern[3]~0, DE1_SoC, 1
instance = comp, \p2|pattern[2]~1 , p2|pattern[2]~1, DE1_SoC, 1
instance = comp, \p2|pattern[1]~2 , p2|pattern[1]~2, DE1_SoC, 1
instance = comp, \p2|pattern[0]~3 , p2|pattern[0]~3, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
