|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << safeMarquee:hexd.display[7][0]
HEX0[1] << safeMarquee:hexd.display[7][1]
HEX0[2] << safeMarquee:hexd.display[7][2]
HEX0[3] << safeMarquee:hexd.display[7][3]
HEX0[4] << safeMarquee:hexd.display[7][4]
HEX0[5] << safeMarquee:hexd.display[7][5]
HEX0[6] << safeMarquee:hexd.display[7][6]
HEX1[0] << safeMarquee:hexd.display[8][0]
HEX1[1] << safeMarquee:hexd.display[8][1]
HEX1[2] << safeMarquee:hexd.display[8][2]
HEX1[3] << safeMarquee:hexd.display[8][3]
HEX1[4] << safeMarquee:hexd.display[8][4]
HEX1[5] << safeMarquee:hexd.display[8][5]
HEX1[6] << safeMarquee:hexd.display[8][6]
HEX2[0] << safeMarquee:hexd.display[9][0]
HEX2[1] << safeMarquee:hexd.display[9][1]
HEX2[2] << safeMarquee:hexd.display[9][2]
HEX2[3] << safeMarquee:hexd.display[9][3]
HEX2[4] << safeMarquee:hexd.display[9][4]
HEX2[5] << safeMarquee:hexd.display[9][5]
HEX2[6] << safeMarquee:hexd.display[9][6]
HEX3[0] << safeMarquee:hexd.display[10][0]
HEX3[1] << safeMarquee:hexd.display[10][1]
HEX3[2] << safeMarquee:hexd.display[10][2]
HEX3[3] << safeMarquee:hexd.display[10][3]
HEX3[4] << safeMarquee:hexd.display[10][4]
HEX3[5] << safeMarquee:hexd.display[10][5]
HEX3[6] << safeMarquee:hexd.display[10][6]
HEX4[0] << safeMarquee:hexd.display[11][0]
HEX4[1] << safeMarquee:hexd.display[11][1]
HEX4[2] << safeMarquee:hexd.display[11][2]
HEX4[3] << safeMarquee:hexd.display[11][3]
HEX4[4] << safeMarquee:hexd.display[11][4]
HEX4[5] << safeMarquee:hexd.display[11][5]
HEX4[6] << safeMarquee:hexd.display[11][6]
HEX5[0] << safeMarquee:hexd.display[12][0]
HEX5[1] << safeMarquee:hexd.display[12][1]
HEX5[2] << safeMarquee:hexd.display[12][2]
HEX5[3] << safeMarquee:hexd.display[12][3]
HEX5[4] << safeMarquee:hexd.display[12][4]
HEX5[5] << safeMarquee:hexd.display[12][5]
HEX5[6] << safeMarquee:hexd.display[12][6]
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN4
SW[1] => SW[1].IN4
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => pre_reset.DATAIN


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lsfr:dut
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
in => Decoder0.IN0
reset => q[7]~reg0.ENA
reset => q[6]~reg0.ENA
reset => q[5]~reg0.ENA
reset => q[4]~reg0.ENA
reset => q[3]~reg0.ENA
reset => q[2]~reg0.ENA
reset => q[1]~reg0.ENA
reset => q[0]~reg0.ENA
out <= out.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|keyHandle:LeftScroll
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => in_validated.CLK
clk => in_transient.CLK
reset => ps.OUTPUTSELECT
in => in_transient.DATAIN
out <= signal.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|keyHandle:RightScroll
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => in_validated.CLK
clk => in_transient.CLK
reset => ps.OUTPUTSELECT
in => in_transient.DATAIN
out <= signal.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|keyHandle:subKey
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => in_validated.CLK
clk => in_transient.CLK
reset => ps.OUTPUTSELECT
in => in_transient.DATAIN
out <= signal.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|scrollHex:scrl
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
inLeft => always0.IN0
inRight => always0.IN1
inRight => out.OUTPUTSELECT
inRight => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|decoder2_4:dec
in[0] => Decoder0.IN1
in[1] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeHex:eachHex[0].displayUnit
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
ctrl[0] => ctrl[0].IN1
ctrl[1] => ctrl[1].IN1
hex[0] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= ns.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeHex:eachHex[0].displayUnit|numHex:unit
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeHex:eachHex[1].displayUnit
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
ctrl[0] => ctrl[0].IN1
ctrl[1] => ctrl[1].IN1
hex[0] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= ns.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeHex:eachHex[1].displayUnit|numHex:unit
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeHex:eachHex[2].displayUnit
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
ctrl[0] => ctrl[0].IN1
ctrl[1] => ctrl[1].IN1
hex[0] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= ns.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeHex:eachHex[2].displayUnit|numHex:unit
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeHex:eachHex[3].displayUnit
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
enable => ns.OUTPUTSELECT
ctrl[0] => ctrl[0].IN1
ctrl[1] => ctrl[1].IN1
hex[0] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= ns.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= ns.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeHex:eachHex[3].displayUnit|numHex:unit
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|segEncoder7_4:eachVal[0].encoderUnit
hex[0] => Decoder0.IN6
hex[1] => Decoder0.IN5
hex[2] => Decoder0.IN4
hex[3] => Decoder0.IN3
hex[4] => Decoder0.IN2
hex[5] => Decoder0.IN1
hex[6] => Decoder0.IN0
val[0] <= val.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|segEncoder7_4:eachVal[1].encoderUnit
hex[0] => Decoder0.IN6
hex[1] => Decoder0.IN5
hex[2] => Decoder0.IN4
hex[3] => Decoder0.IN3
hex[4] => Decoder0.IN2
hex[5] => Decoder0.IN1
hex[6] => Decoder0.IN0
val[0] <= val.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|segEncoder7_4:eachVal[2].encoderUnit
hex[0] => Decoder0.IN6
hex[1] => Decoder0.IN5
hex[2] => Decoder0.IN4
hex[3] => Decoder0.IN3
hex[4] => Decoder0.IN2
hex[5] => Decoder0.IN1
hex[6] => Decoder0.IN0
val[0] <= val.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|segEncoder7_4:eachVal[3].encoderUnit
hex[0] => Decoder0.IN6
hex[1] => Decoder0.IN5
hex[2] => Decoder0.IN4
hex[3] => Decoder0.IN3
hex[4] => Decoder0.IN2
hex[5] => Decoder0.IN1
hex[6] => Decoder0.IN0
val[0] <= val.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|evalSafe:checker
a[0] => Equal0.IN1
a[0] => Equal4.IN1
a[0] => Equal5.IN1
a[0] => Equal6.IN1
a[1] => Equal0.IN0
a[1] => Equal4.IN0
a[1] => Equal5.IN0
a[1] => Equal6.IN0
a[2] => Equal1.IN1
a[2] => Equal7.IN1
a[2] => Equal8.IN1
a[2] => Equal9.IN1
a[3] => Equal1.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN0
a[3] => Equal9.IN0
a[4] => Equal2.IN1
a[4] => Equal10.IN1
a[4] => Equal11.IN1
a[4] => Equal12.IN1
a[5] => Equal2.IN0
a[5] => Equal10.IN0
a[5] => Equal11.IN0
a[5] => Equal12.IN0
a[6] => Equal3.IN1
a[6] => Equal13.IN1
a[6] => Equal14.IN1
a[6] => Equal15.IN1
a[7] => Equal3.IN0
a[7] => Equal13.IN0
a[7] => Equal14.IN0
a[7] => Equal15.IN0
b[0] => Equal0.IN3
b[0] => Equal7.IN3
b[0] => Equal10.IN3
b[0] => Equal13.IN3
b[1] => Equal0.IN2
b[1] => Equal7.IN2
b[1] => Equal10.IN2
b[1] => Equal13.IN2
b[2] => Equal1.IN3
b[2] => Equal4.IN3
b[2] => Equal11.IN3
b[2] => Equal14.IN3
b[3] => Equal1.IN2
b[3] => Equal4.IN2
b[3] => Equal11.IN2
b[3] => Equal14.IN2
b[4] => Equal2.IN3
b[4] => Equal5.IN3
b[4] => Equal8.IN3
b[4] => Equal15.IN3
b[5] => Equal2.IN2
b[5] => Equal5.IN2
b[5] => Equal8.IN2
b[5] => Equal15.IN2
b[6] => Equal3.IN3
b[6] => Equal6.IN3
b[6] => Equal9.IN3
b[6] => Equal12.IN3
b[7] => Equal3.IN2
b[7] => Equal6.IN2
b[7] => Equal9.IN2
b[7] => Equal12.IN2
c[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|evalEncoder:countCorrect
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
count[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= <GND>


|DE1_SoC|evalEncoder:countMisp
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
count[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= <GND>


|DE1_SoC|safeMarquee:hexd
clk => stutter16:st.clk
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => display[0][0]~reg0.CLK
clk => display[0][1]~reg0.CLK
clk => display[0][2]~reg0.CLK
clk => display[0][3]~reg0.CLK
clk => display[0][4]~reg0.CLK
clk => display[0][5]~reg0.CLK
clk => display[0][6]~reg0.CLK
clk => display[1][0]~reg0.CLK
clk => display[1][1]~reg0.CLK
clk => display[1][2]~reg0.CLK
clk => display[1][3]~reg0.CLK
clk => display[1][4]~reg0.CLK
clk => display[1][5]~reg0.CLK
clk => display[1][6]~reg0.CLK
clk => display[2][0]~reg0.CLK
clk => display[2][1]~reg0.CLK
clk => display[2][2]~reg0.CLK
clk => display[2][3]~reg0.CLK
clk => display[2][4]~reg0.CLK
clk => display[2][5]~reg0.CLK
clk => display[2][6]~reg0.CLK
clk => display[3][0]~reg0.CLK
clk => display[3][1]~reg0.CLK
clk => display[3][2]~reg0.CLK
clk => display[3][3]~reg0.CLK
clk => display[3][4]~reg0.CLK
clk => display[3][5]~reg0.CLK
clk => display[3][6]~reg0.CLK
clk => display[4][0]~reg0.CLK
clk => display[4][1]~reg0.CLK
clk => display[4][2]~reg0.CLK
clk => display[4][3]~reg0.CLK
clk => display[4][4]~reg0.CLK
clk => display[4][5]~reg0.CLK
clk => display[4][6]~reg0.CLK
clk => display[5][0]~reg0.CLK
clk => display[5][1]~reg0.CLK
clk => display[5][2]~reg0.CLK
clk => display[5][3]~reg0.CLK
clk => display[5][4]~reg0.CLK
clk => display[5][5]~reg0.CLK
clk => display[5][6]~reg0.CLK
clk => display[6][0]~reg0.CLK
clk => display[6][1]~reg0.CLK
clk => display[6][2]~reg0.CLK
clk => display[6][3]~reg0.CLK
clk => display[6][4]~reg0.CLK
clk => display[6][5]~reg0.CLK
clk => display[6][6]~reg0.CLK
clk => display[7][0]~reg0.CLK
clk => display[7][1]~reg0.CLK
clk => display[7][2]~reg0.CLK
clk => display[7][3]~reg0.CLK
clk => display[7][4]~reg0.CLK
clk => display[7][5]~reg0.CLK
clk => display[7][6]~reg0.CLK
clk => display[8][0]~reg0.CLK
clk => display[8][1]~reg0.CLK
clk => display[8][2]~reg0.CLK
clk => display[8][3]~reg0.CLK
clk => display[8][4]~reg0.CLK
clk => display[8][5]~reg0.CLK
clk => display[8][6]~reg0.CLK
clk => display[9][0]~reg0.CLK
clk => display[9][1]~reg0.CLK
clk => display[9][2]~reg0.CLK
clk => display[9][3]~reg0.CLK
clk => display[9][4]~reg0.CLK
clk => display[9][5]~reg0.CLK
clk => display[9][6]~reg0.CLK
clk => display[10][0]~reg0.CLK
clk => display[10][1]~reg0.CLK
clk => display[10][2]~reg0.CLK
clk => display[10][3]~reg0.CLK
clk => display[10][4]~reg0.CLK
clk => display[10][5]~reg0.CLK
clk => display[10][6]~reg0.CLK
clk => display[11][0]~reg0.CLK
clk => display[11][1]~reg0.CLK
clk => display[11][2]~reg0.CLK
clk => display[11][3]~reg0.CLK
clk => display[11][4]~reg0.CLK
clk => display[11][5]~reg0.CLK
clk => display[11][6]~reg0.CLK
clk => display[12][0]~reg0.CLK
clk => display[12][1]~reg0.CLK
clk => display[12][2]~reg0.CLK
clk => display[12][3]~reg0.CLK
clk => display[12][4]~reg0.CLK
clk => display[12][5]~reg0.CLK
clk => display[12][6]~reg0.CLK
clk => display[13][0]~reg0.CLK
clk => display[13][1]~reg0.CLK
clk => display[13][2]~reg0.CLK
clk => display[13][3]~reg0.CLK
clk => display[13][4]~reg0.CLK
clk => display[13][5]~reg0.CLK
clk => display[13][6]~reg0.CLK
clk => display[14][0]~reg0.CLK
clk => display[14][1]~reg0.CLK
clk => display[14][2]~reg0.CLK
clk => display[14][3]~reg0.CLK
clk => display[14][4]~reg0.CLK
clk => display[14][5]~reg0.CLK
clk => display[14][6]~reg0.CLK
clk => display[15][0]~reg0.CLK
clk => display[15][1]~reg0.CLK
clk => display[15][2]~reg0.CLK
clk => display[15][3]~reg0.CLK
clk => display[15][4]~reg0.CLK
clk => display[15][5]~reg0.CLK
clk => display[15][6]~reg0.CLK
clk => display[16][0]~reg0.CLK
clk => display[16][1]~reg0.CLK
clk => display[16][2]~reg0.CLK
clk => display[16][3]~reg0.CLK
clk => display[16][4]~reg0.CLK
clk => display[16][5]~reg0.CLK
clk => display[16][6]~reg0.CLK
clk => display[17][0]~reg0.CLK
clk => display[17][1]~reg0.CLK
clk => display[17][2]~reg0.CLK
clk => display[17][3]~reg0.CLK
clk => display[17][4]~reg0.CLK
clk => display[17][5]~reg0.CLK
clk => display[17][6]~reg0.CLK
clk => display[18][0]~reg0.CLK
clk => display[18][1]~reg0.CLK
clk => display[18][2]~reg0.CLK
clk => display[18][3]~reg0.CLK
clk => display[18][4]~reg0.CLK
clk => display[18][5]~reg0.CLK
clk => display[18][6]~reg0.CLK
clk => display[19][0]~reg0.CLK
clk => display[19][1]~reg0.CLK
clk => display[19][2]~reg0.CLK
clk => display[19][3]~reg0.CLK
clk => display[19][4]~reg0.CLK
clk => display[19][5]~reg0.CLK
clk => display[19][6]~reg0.CLK
clk => display[20][0]~reg0.CLK
clk => display[20][1]~reg0.CLK
clk => display[20][2]~reg0.CLK
clk => display[20][3]~reg0.CLK
clk => display[20][4]~reg0.CLK
clk => display[20][5]~reg0.CLK
clk => display[20][6]~reg0.CLK
clk => display[21][0]~reg0.CLK
clk => display[21][1]~reg0.CLK
clk => display[21][2]~reg0.CLK
clk => display[21][3]~reg0.CLK
clk => display[21][4]~reg0.CLK
clk => display[21][5]~reg0.CLK
clk => display[21][6]~reg0.CLK
clk => display[22][0]~reg0.CLK
clk => display[22][1]~reg0.CLK
clk => display[22][2]~reg0.CLK
clk => display[22][3]~reg0.CLK
clk => display[22][4]~reg0.CLK
clk => display[22][5]~reg0.CLK
clk => display[22][6]~reg0.CLK
clk => display[23][0]~reg0.CLK
clk => display[23][1]~reg0.CLK
clk => display[23][2]~reg0.CLK
clk => display[23][3]~reg0.CLK
clk => display[23][4]~reg0.CLK
clk => display[23][5]~reg0.CLK
clk => display[23][6]~reg0.CLK
clk => display[24][0]~reg0.CLK
clk => display[24][1]~reg0.CLK
clk => display[24][2]~reg0.CLK
clk => display[24][3]~reg0.CLK
clk => display[24][4]~reg0.CLK
clk => display[24][5]~reg0.CLK
clk => display[24][6]~reg0.CLK
clk => display[25][0]~reg0.CLK
clk => display[25][1]~reg0.CLK
clk => display[25][2]~reg0.CLK
clk => display[25][3]~reg0.CLK
clk => display[25][4]~reg0.CLK
clk => display[25][5]~reg0.CLK
clk => display[25][6]~reg0.CLK
clk => display[26][0]~reg0.CLK
clk => display[26][1]~reg0.CLK
clk => display[26][2]~reg0.CLK
clk => display[26][3]~reg0.CLK
clk => display[26][4]~reg0.CLK
clk => display[26][5]~reg0.CLK
clk => display[26][6]~reg0.CLK
clk => display[27][0]~reg0.CLK
clk => display[27][1]~reg0.CLK
clk => display[27][2]~reg0.CLK
clk => display[27][3]~reg0.CLK
clk => display[27][4]~reg0.CLK
clk => display[27][5]~reg0.CLK
clk => display[27][6]~reg0.CLK
clk => display[28][0]~reg0.CLK
clk => display[28][1]~reg0.CLK
clk => display[28][2]~reg0.CLK
clk => display[28][3]~reg0.CLK
clk => display[28][4]~reg0.CLK
clk => display[28][5]~reg0.CLK
clk => display[28][6]~reg0.CLK
reset => stutter16:st.reset
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
display[0][0] <= display[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0][1] <= display[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0][2] <= display[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0][3] <= display[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0][4] <= display[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0][5] <= display[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0][6] <= display[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1][0] <= display[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1][1] <= display[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1][2] <= display[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1][3] <= display[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1][4] <= display[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1][5] <= display[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1][6] <= display[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2][0] <= display[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2][1] <= display[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2][2] <= display[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2][3] <= display[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2][4] <= display[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2][5] <= display[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2][6] <= display[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3][0] <= display[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3][1] <= display[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3][2] <= display[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3][3] <= display[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3][4] <= display[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3][5] <= display[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3][6] <= display[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4][0] <= display[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4][1] <= display[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4][2] <= display[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4][3] <= display[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4][4] <= display[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4][5] <= display[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4][6] <= display[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5][0] <= display[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5][1] <= display[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5][2] <= display[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5][3] <= display[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5][4] <= display[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5][5] <= display[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5][6] <= display[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6][0] <= display[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6][1] <= display[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6][2] <= display[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6][3] <= display[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6][4] <= display[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6][5] <= display[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6][6] <= display[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7][0] <= display[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7][1] <= display[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7][2] <= display[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7][3] <= display[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7][4] <= display[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7][5] <= display[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7][6] <= display[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8][0] <= display[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8][1] <= display[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8][2] <= display[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8][3] <= display[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8][4] <= display[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8][5] <= display[8][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8][6] <= display[8][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9][0] <= display[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9][1] <= display[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9][2] <= display[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9][3] <= display[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9][4] <= display[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9][5] <= display[9][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9][6] <= display[9][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10][0] <= display[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10][1] <= display[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10][2] <= display[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10][3] <= display[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10][4] <= display[10][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10][5] <= display[10][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10][6] <= display[10][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11][0] <= display[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11][1] <= display[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11][2] <= display[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11][3] <= display[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11][4] <= display[11][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11][5] <= display[11][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11][6] <= display[11][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12][0] <= display[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12][1] <= display[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12][2] <= display[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12][3] <= display[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12][4] <= display[12][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12][5] <= display[12][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12][6] <= display[12][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13][0] <= display[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13][1] <= display[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13][2] <= display[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13][3] <= display[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13][4] <= display[13][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13][5] <= display[13][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13][6] <= display[13][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14][0] <= display[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14][1] <= display[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14][2] <= display[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14][3] <= display[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14][4] <= display[14][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14][5] <= display[14][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14][6] <= display[14][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15][0] <= display[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15][1] <= display[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15][2] <= display[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15][3] <= display[15][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15][4] <= display[15][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15][5] <= display[15][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15][6] <= display[15][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16][0] <= display[16][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16][1] <= display[16][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16][2] <= display[16][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16][3] <= display[16][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16][4] <= display[16][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16][5] <= display[16][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16][6] <= display[16][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17][0] <= display[17][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17][1] <= display[17][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17][2] <= display[17][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17][3] <= display[17][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17][4] <= display[17][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17][5] <= display[17][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17][6] <= display[17][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18][0] <= display[18][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18][1] <= display[18][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18][2] <= display[18][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18][3] <= display[18][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18][4] <= display[18][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18][5] <= display[18][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18][6] <= display[18][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19][0] <= display[19][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19][1] <= display[19][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19][2] <= display[19][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19][3] <= display[19][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19][4] <= display[19][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19][5] <= display[19][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19][6] <= display[19][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20][0] <= display[20][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20][1] <= display[20][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20][2] <= display[20][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20][3] <= display[20][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20][4] <= display[20][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20][5] <= display[20][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20][6] <= display[20][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21][0] <= display[21][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21][1] <= display[21][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21][2] <= display[21][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21][3] <= display[21][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21][4] <= display[21][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21][5] <= display[21][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21][6] <= display[21][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22][0] <= display[22][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22][1] <= display[22][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22][2] <= display[22][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22][3] <= display[22][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22][4] <= display[22][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22][5] <= display[22][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22][6] <= display[22][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23][0] <= display[23][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23][1] <= display[23][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23][2] <= display[23][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23][3] <= display[23][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23][4] <= display[23][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23][5] <= display[23][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23][6] <= display[23][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[24][0] <= display[24][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[24][1] <= display[24][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[24][2] <= display[24][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[24][3] <= display[24][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[24][4] <= display[24][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[24][5] <= display[24][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[24][6] <= display[24][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[25][0] <= display[25][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[25][1] <= display[25][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[25][2] <= display[25][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[25][3] <= display[25][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[25][4] <= display[25][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[25][5] <= display[25][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[25][6] <= display[25][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[26][0] <= display[26][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[26][1] <= display[26][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[26][2] <= display[26][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[26][3] <= display[26][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[26][4] <= display[26][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[26][5] <= display[26][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[26][6] <= display[26][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[27][0] <= display[27][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[27][1] <= display[27][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[27][2] <= display[27][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[27][3] <= display[27][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[27][4] <= display[27][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[27][5] <= display[27][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[27][6] <= display[27][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[28][0] <= display[28][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[28][1] <= display[28][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[28][2] <= display[28][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[28][3] <= display[28][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[28][4] <= display[28][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[28][5] <= display[28][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[28][6] <= display[28][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tries[0][0] => tries[0][0].IN1
tries[0][1] => tries[0][1].IN1
tries[0][2] => tries[0][2].IN1
tries[0][3] => tries[0][3].IN1
tries[1][0] => tries[1][0].IN1
tries[1][1] => tries[1][1].IN1
tries[1][2] => tries[1][2].IN1
tries[1][3] => tries[1][3].IN1
safeDigits[0][0] => display.DATAA
safeDigits[0][0] => display.DATAB
safeDigits[0][1] => display.DATAA
safeDigits[0][1] => display.DATAB
safeDigits[0][2] => display.DATAA
safeDigits[0][2] => display.DATAB
safeDigits[0][3] => display.DATAA
safeDigits[0][3] => display.DATAB
safeDigits[0][4] => display.DATAA
safeDigits[0][4] => display.DATAB
safeDigits[0][5] => display.DATAA
safeDigits[0][5] => display.DATAB
safeDigits[0][6] => display.DATAA
safeDigits[0][6] => display.DATAB
safeDigits[1][0] => display.DATAA
safeDigits[1][0] => display.DATAB
safeDigits[1][1] => display.DATAA
safeDigits[1][1] => display.DATAB
safeDigits[1][2] => display.DATAA
safeDigits[1][2] => display.DATAB
safeDigits[1][3] => display.DATAA
safeDigits[1][3] => display.DATAB
safeDigits[1][4] => display.DATAA
safeDigits[1][4] => display.DATAB
safeDigits[1][5] => display.DATAA
safeDigits[1][5] => display.DATAB
safeDigits[1][6] => display.DATAA
safeDigits[1][6] => display.DATAB
safeDigits[2][0] => display.DATAA
safeDigits[2][0] => display.DATAB
safeDigits[2][1] => display.DATAA
safeDigits[2][1] => display.DATAB
safeDigits[2][2] => display.DATAA
safeDigits[2][2] => display.DATAB
safeDigits[2][3] => display.DATAA
safeDigits[2][3] => display.DATAB
safeDigits[2][4] => display.DATAA
safeDigits[2][4] => display.DATAB
safeDigits[2][5] => display.DATAA
safeDigits[2][5] => display.DATAB
safeDigits[2][6] => display.DATAA
safeDigits[2][6] => display.DATAB
safeDigits[3][0] => display.DATAA
safeDigits[3][0] => display.DATAB
safeDigits[3][1] => display.DATAA
safeDigits[3][1] => display.DATAB
safeDigits[3][2] => display.DATAA
safeDigits[3][2] => display.DATAB
safeDigits[3][3] => display.DATAA
safeDigits[3][3] => display.DATAB
safeDigits[3][4] => display.DATAA
safeDigits[3][4] => display.DATAB
safeDigits[3][5] => display.DATAA
safeDigits[3][5] => display.DATAB
safeDigits[3][6] => display.DATAA
safeDigits[3][6] => display.DATAB
nCorrect[0] => nCorrect[0].IN1
nCorrect[1] => nCorrect[1].IN1
nCorrect[2] => nCorrect[2].IN1
nCorrect[3] => nCorrect[3].IN1
nMisplaced[0] => nMisplaced[0].IN1
nMisplaced[1] => nMisplaced[1].IN1
nMisplaced[2] => nMisplaced[2].IN1
nMisplaced[3] => nMisplaced[3].IN1
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => display.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT
lose => j.OUTPUTSELECT


|DE1_SoC|safeMarquee:hexd|stutter16:st
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
cy <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeMarquee:hexd|seg7:h1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeMarquee:hexd|seg7:h2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeMarquee:hexd|seg7:h3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|safeMarquee:hexd|seg7:h4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


