|DE1_SoC
CLOCK_50 => CLOCK_50.IN6
HEX0[0] <= victor.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= victor.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= tow_score:p1.win
HEX0[3] <= victor.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= victor.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <VCC>
HEX0[6] <= victor.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
LEDR[0] <= <GND>
LEDR[1] <= tow_score:p1.pattern
LEDR[2] <= tow_score:p1.pattern
LEDR[3] <= tow_score:p1.pattern
LEDR[4] <= tow_score:p1.pattern
LEDR[5] <= <VCC>
LEDR[6] <= tow_score:p2.pattern
LEDR[7] <= tow_score:p2.pattern
LEDR[8] <= tow_score:p2.pattern
LEDR[9] <= tow_score:p2.pattern
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => _.IN1


|DE1_SoC|tow_input:ui_reset
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => in_validated.CLK
clk => in_transient.CLK
reset => ps.OUTPUTSELECT
in => in_transient.DATAIN
out <= signal.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|tow_input:ui1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => in_validated.CLK
clk => in_transient.CLK
reset => ps.OUTPUTSELECT
in => in_transient.DATAIN
out <= signal.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|tow_input:ui2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => in_validated.CLK
clk => in_transient.CLK
reset => ps.OUTPUTSELECT
in => in_transient.DATAIN
out <= signal.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|tow_delegator:del
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
deviate1 => ns.DATAB
deviate2 => ns.DATAB
player1 => always0.IN0
player1 => signal.OUTPUTSELECT
player1 => signal.OUTPUTSELECT
player1 => ns.OUTPUTSELECT
player1 => signal.OUTPUTSELECT
player1 => ns.OUTPUTSELECT
player1 => signal.DATAA
player1 => signal.DATAA
player2 => always0.IN1
player2 => ns.OUTPUTSELECT
player2 => signal.DATAA
player2 => signal.DATAA
player2 => signal.DATAA
out[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|tow_score:p1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
idle[0] => always0.IN0
idle[1] => always0.IN1
increment => Selector5.IN5
increment => Selector0.IN3
increment => Selector1.IN6
increment => Selector4.IN8
increment => Selector1.IN7
increment => Selector2.IN6
increment => Selector4.IN9
increment => Selector2.IN7
increment => Selector3.IN6
increment => Selector3.IN7
increment => Selector7.IN5
increment => Selector6.IN2
increment => Selector4.IN1
increment => Selector4.IN2
vulnerable <= v.DB_MAX_OUTPUT_PORT_TYPE
pattern[0] <= signal.DB_MAX_OUTPUT_PORT_TYPE
pattern[1] <= signal.DB_MAX_OUTPUT_PORT_TYPE
pattern[2] <= signal.DB_MAX_OUTPUT_PORT_TYPE
pattern[3] <= signal.DB_MAX_OUTPUT_PORT_TYPE
win <= w.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|tow_score:p2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
idle[0] => always0.IN0
idle[1] => always0.IN1
increment => Selector5.IN5
increment => Selector0.IN3
increment => Selector1.IN6
increment => Selector4.IN8
increment => Selector1.IN7
increment => Selector2.IN6
increment => Selector4.IN9
increment => Selector2.IN7
increment => Selector3.IN6
increment => Selector3.IN7
increment => Selector7.IN5
increment => Selector6.IN2
increment => Selector4.IN1
increment => Selector4.IN2
vulnerable <= v.DB_MAX_OUTPUT_PORT_TYPE
pattern[0] <= signal.DB_MAX_OUTPUT_PORT_TYPE
pattern[1] <= signal.DB_MAX_OUTPUT_PORT_TYPE
pattern[2] <= signal.DB_MAX_OUTPUT_PORT_TYPE
pattern[3] <= signal.DB_MAX_OUTPUT_PORT_TYPE
win <= w.DB_MAX_OUTPUT_PORT_TYPE


