|DE1_SoC
HEX0[0] <= storeDisplay:disp.DU5
HEX0[1] <= storeDisplay:disp.DU5
HEX0[2] <= storeDisplay:disp.DU5
HEX0[3] <= storeDisplay:disp.DU5
HEX0[4] <= storeDisplay:disp.DU5
HEX0[5] <= storeDisplay:disp.DU5
HEX0[6] <= storeDisplay:disp.DU5
HEX1[0] <= storeDisplay:disp.DU4
HEX1[1] <= storeDisplay:disp.DU4
HEX1[2] <= storeDisplay:disp.DU4
HEX1[3] <= storeDisplay:disp.DU4
HEX1[4] <= storeDisplay:disp.DU4
HEX1[5] <= storeDisplay:disp.DU4
HEX1[6] <= storeDisplay:disp.DU4
HEX2[0] <= storeDisplay:disp.DU3
HEX2[1] <= storeDisplay:disp.DU3
HEX2[2] <= storeDisplay:disp.DU3
HEX2[3] <= storeDisplay:disp.DU3
HEX2[4] <= storeDisplay:disp.DU3
HEX2[5] <= storeDisplay:disp.DU3
HEX2[6] <= storeDisplay:disp.DU3
HEX3[0] <= storeDisplay:disp.DU2
HEX3[1] <= storeDisplay:disp.DU2
HEX3[2] <= storeDisplay:disp.DU2
HEX3[3] <= storeDisplay:disp.DU2
HEX3[4] <= storeDisplay:disp.DU2
HEX3[5] <= storeDisplay:disp.DU2
HEX3[6] <= storeDisplay:disp.DU2
HEX4[0] <= storeDisplay:disp.DU1
HEX4[1] <= storeDisplay:disp.DU1
HEX4[2] <= storeDisplay:disp.DU1
HEX4[3] <= storeDisplay:disp.DU1
HEX4[4] <= storeDisplay:disp.DU1
HEX4[5] <= storeDisplay:disp.DU1
HEX4[6] <= storeDisplay:disp.DU1
HEX5[0] <= storeDisplay:disp.DU0
HEX5[1] <= storeDisplay:disp.DU0
HEX5[2] <= storeDisplay:disp.DU0
HEX5[3] <= storeDisplay:disp.DU0
HEX5[4] <= storeDisplay:disp.DU0
HEX5[5] <= storeDisplay:disp.DU0
HEX5[6] <= storeDisplay:disp.DU0
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= register:regs.STL
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= register:regs.DISC
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2


|DE1_SoC|storeDisplay:disp
DU0[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DU0[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DU0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DU0[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DU0[4] <= <GND>
DU0[5] <= <GND>
DU0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DU1[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DU1[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DU1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DU1[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DU1[4] <= <GND>
DU1[5] <= <GND>
DU1[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DU2[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DU2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DU2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DU2[3] <= DU2.DB_MAX_OUTPUT_PORT_TYPE
DU2[4] <= <GND>
DU2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DU2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DU3[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DU3[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DU3[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DU3[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
DU3[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DU3[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DU3[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DU4[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DU4[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DU4[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DU4[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DU4[4] <= <GND>
DU4[5] <= <GND>
DU4[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DU5[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DU5[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
DU5[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
DU5[3] <= DU2.DB_MAX_OUTPUT_PORT_TYPE
DU5[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
DU5[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DU5[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
UPC[0] => Mux0.IN10
UPC[0] => Mux1.IN10
UPC[0] => Mux2.IN10
UPC[0] => Mux3.IN10
UPC[0] => Mux4.IN10
UPC[0] => Mux5.IN10
UPC[0] => Mux6.IN10
UPC[0] => Decoder1.IN1
UPC[0] => Mux7.IN10
UPC[0] => Mux8.IN10
UPC[0] => Mux9.IN10
UPC[0] => Mux10.IN10
UPC[0] => Mux11.IN10
UPC[0] => Decoder2.IN1
UPC[0] => Mux12.IN10
UPC[0] => Mux13.IN10
UPC[0] => Mux14.IN10
UPC[0] => Mux15.IN10
UPC[0] => Mux16.IN10
UPC[0] => Mux17.IN10
UPC[0] => Mux18.IN10
UPC[0] => Mux19.IN10
UPC[0] => Mux20.IN10
UPC[1] => Mux0.IN9
UPC[1] => Mux1.IN9
UPC[1] => Mux2.IN9
UPC[1] => Mux3.IN9
UPC[1] => Mux4.IN9
UPC[1] => Mux5.IN9
UPC[1] => Mux6.IN9
UPC[1] => Decoder0.IN1
UPC[1] => Decoder1.IN0
UPC[1] => Mux7.IN9
UPC[1] => Mux8.IN9
UPC[1] => Mux9.IN9
UPC[1] => Mux10.IN9
UPC[1] => Mux11.IN9
UPC[1] => Mux12.IN9
UPC[1] => Mux13.IN9
UPC[1] => Mux14.IN9
UPC[1] => Mux15.IN9
UPC[1] => Mux16.IN9
UPC[1] => Mux17.IN9
UPC[1] => Mux18.IN9
UPC[1] => Mux19.IN9
UPC[1] => Mux20.IN9
UPC[2] => Mux0.IN8
UPC[2] => Mux1.IN8
UPC[2] => Mux2.IN8
UPC[2] => Mux3.IN8
UPC[2] => Mux4.IN8
UPC[2] => Mux5.IN8
UPC[2] => Mux6.IN8
UPC[2] => Decoder0.IN0
UPC[2] => Mux7.IN8
UPC[2] => Mux8.IN8
UPC[2] => Mux9.IN8
UPC[2] => Mux10.IN8
UPC[2] => Mux11.IN8
UPC[2] => Decoder2.IN0
UPC[2] => Mux12.IN8
UPC[2] => Mux13.IN8
UPC[2] => Mux14.IN8
UPC[2] => Mux15.IN8
UPC[2] => Mux16.IN8
UPC[2] => Mux17.IN8
UPC[2] => Mux18.IN8
UPC[2] => Mux19.IN8
UPC[2] => Mux20.IN8


|DE1_SoC|register:regs
STL <= STL.DB_MAX_OUTPUT_PORT_TYPE
DISC <= DISC.DB_MAX_OUTPUT_PORT_TYPE
M => STL.IN0
M => STL.IN0
U => DISC.IN0
U => STL.IN1
U => STL.IN1
P => DISC.IN1
P => STL.IN1
C => DISC.IN1
C => STL.IN1


