|DE1_SoC
HEX0[0] << digitDisplay:r.DISP0
HEX0[1] << digitDisplay:r.DISP0
HEX0[2] << digitDisplay:r.DISP0
HEX0[3] << digitDisplay:r.DISP0
HEX0[4] << digitDisplay:r.DISP0
HEX0[5] << digitDisplay:r.DISP0
HEX0[6] << digitDisplay:r.DISP0
HEX1[0] << digitDisplay:r.DISP1
HEX1[1] << digitDisplay:r.DISP1
HEX1[2] << digitDisplay:r.DISP1
HEX1[3] << digitDisplay:r.DISP1
HEX1[4] << digitDisplay:r.DISP1
HEX1[5] << digitDisplay:r.DISP1
HEX1[6] << digitDisplay:r.DISP1
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_SoC|digitDisplay:r
DISP0[0] <= seg7:unit0.leds
DISP0[1] <= seg7:unit0.leds
DISP0[2] <= seg7:unit0.leds
DISP0[3] <= seg7:unit0.leds
DISP0[4] <= seg7:unit0.leds
DISP0[5] <= seg7:unit0.leds
DISP0[6] <= seg7:unit0.leds
DISP1[0] <= seg7:unit1.leds
DISP1[1] <= seg7:unit1.leds
DISP1[2] <= seg7:unit1.leds
DISP1[3] <= seg7:unit1.leds
DISP1[4] <= seg7:unit1.leds
DISP1[5] <= seg7:unit1.leds
DISP1[6] <= seg7:unit1.leds
CTRL0[0] => CTRL0[0].IN1
CTRL0[1] => CTRL0[1].IN1
CTRL0[2] => CTRL0[2].IN1
CTRL0[3] => CTRL0[3].IN1
CTRL1[0] => CTRL1[0].IN1
CTRL1[1] => CTRL1[1].IN1
CTRL1[2] => CTRL1[2].IN1
CTRL1[3] => CTRL1[3].IN1


|DE1_SoC|digitDisplay:r|seg7:unit0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|digitDisplay:r|seg7:unit1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


