m255
K3
13
cModel Technology
Z0 dC:\Users\hpadmin\verl\ee271\lab1
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 lj5cXk<Y:Zo[AbP9JmzL>0
Z3 I>n;>1S1d0Qj<coZd<L[Co2
Z4 VhOmPm;FlUXk3D7UUAKiLD1
Z5 !s105 DE1_SoC_sv_unit
S1
Z6 dC:\Users\hpadmin\workspace\ee271lab
Z7 w1485061627
Z8 8./DE1_SoC.sv
Z9 F./DE1_SoC.sv
L0 2
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1485062172.320000
Z12 !s107 ./DE1_SoC.sv|
Z13 !s90 -reportprogress|300|./DE1_SoC.sv|
o-O0
Z14 n@d@e1_@so@c
!i10b 1
!s85 0
!s101 -O0
vDE1_SoC_testbench
R1
Z15 !s100 z`Z=`UR^AO?>5HG1WVKeh1
Z16 I6G4X]gYfzm?7kf_Fe06DK0
Z17 V0JQR1@XTkC<M<>j8_4C8B1
R5
S1
R6
R7
R8
R9
L0 20
R10
r1
31
R11
R12
R13
o-O0
Z18 n@d@e1_@so@c_testbench
!i10b 1
!s85 0
!s101 -O0
vdigit_scan
R1
Z19 !s100 _1Kc`B]JRVBV0K@38:Gf@2
Z20 IE=VPV^;DO191XDf8:mYnA0
Z21 V5a8FhSo2`:b^a>M[T5BJ@3
Z22 !s105 digit_scan_sv_unit
S1
R6
Z23 w1484522701
Z24 8./digit_scan.sv
Z25 F./digit_scan.sv
L0 4
R10
r1
31
Z26 !s108 1484523325.137000
Z27 !s107 ./digit_scan.sv|
Z28 !s90 -reportprogress|300|./digit_scan.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdigit_scan_testbench
R1
Z29 !s100 X78g6jLWf8ei]FV1Ye8h]1
Z30 I=Z5Y0VKkozRSIPE7jLHRJ3
Z31 VX^FX9QjUj=C=DLn=bo<R;0
R22
S1
R6
R23
R24
R25
L0 17
R10
r1
31
R26
R27
R28
o-O0
!i10b 1
!s85 0
!s101 -O0
vdiscounted
R1
!i10b 1
Z32 !s100 fHzc;nzZKg>`IMeFoER?o0
Z33 IEGZaUMoi77OAHGZV7E5TP0
Z34 V?I2jbn:Ml2I0Vnej>8jjk3
Z35 !s105 discounted_sv_unit
S1
R6
Z36 w1485060417
Z37 8./discounted.sv
Z38 F./discounted.sv
L0 2
R10
r1
!s85 0
31
Z39 !s108 1485062172.490000
Z40 !s107 ./discounted.sv|
Z41 !s90 -reportprogress|300|./discounted.sv|
!s101 -O0
o-O0
vdiscounted_testbench
R1
!i10b 1
Z42 !s100 kB?lXdRoRn61HFZ5S7AN?2
Z43 I[[=_KaTzoEeRC6i9C@Pl20
Z44 VWOZJZNZ:>jO@MOf2k413_3
R35
S1
R6
R36
R37
R38
L0 10
R10
r1
!s85 0
31
R39
R40
R41
!s101 -O0
o-O0
vmux2_1
R1
Z45 I>2z0HSTCzUTg9ROD2:38V2
Z46 VDaJbi4TKY[OoJJIdmR=?E3
Z47 !s105 mux2_1_sv_unit
S1
Z48 dC:\Users\hpadmin\verl\ee271\lab1
Z49 w1483508736
Z50 8./mux2_1.sv
Z51 F./mux2_1.sv
L0 1
R10
r1
31
Z52 !s108 1483512177.834000
Z53 !s107 ./mux2_1.sv|
Z54 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
Z55 !s100 Y]XhHb:gWaT^E<beSjma`0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z56 ICT8]SzC0lk=oaK<88g0@j2
Z57 Veb]=`Kc4=P>olk?Tl<c;03
R47
S1
R48
R49
R50
R51
L0 8
R10
r1
31
R52
R53
R54
o-O0
Z58 !s100 eP2Z[=enHd`Coh9WiYjzZ0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z59 !s100 ZQW2B?43X89UjD`k33RDQ0
Z60 IDWOj3Ggzf]Z0XEJ;C9]7o2
Z61 VJEUo1i2RzJ5S2QjbAZkQJ2
Z62 !s105 mux4_1_sv_unit
S1
Z63 dC:\Users\hpadmin\verl\ee271\lab
Z64 w1483686891
Z65 8./mux4_1.sv
Z66 F./mux4_1.sv
L0 1
R10
r1
31
Z67 !s108 1483687069.303000
Z68 !s107 ./mux4_1.sv|
Z69 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z70 !s100 :QQFen^6z8z?V?gUNcY:h3
Z71 IR?ejUM`AQZ3AfZInRz:5@2
Z72 VF1`Z8diZTzG1W]GXVUalU1
R62
S1
R63
R64
R65
R66
L0 12
R10
r1
31
R67
R68
R69
o-O0
!i10b 1
!s85 0
!s101 -O0
vstolen
R1
Z73 !s100 gCVRWePGUE<k<CWAXH`EH3
Z74 I=D[i8anX5m5b61m0LbLig0
Z75 V26U[WVhP:K5bUcY3:`zR=3
Z76 !s105 stolen_sv_unit
S1
R6
Z77 w1485061604
Z78 8./stolen.sv
Z79 F./stolen.sv
L0 2
R10
r1
31
Z80 !s108 1485062172.411000
Z81 !s107 ./stolen.sv|
Z82 !s90 -reportprogress|300|./stolen.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vstolen_testbench
R1
Z83 !s100 ioLR4?5MnMW[e]@DAA:KE0
Z84 I?5jj;3iOWlSg7[ULmcQ_k1
Z85 Vo18eVKPKX`Y]GZlOF[Bf^1
R76
S1
R6
R77
R78
R79
L0 9
R10
r1
31
R80
R81
R82
o-O0
!i10b 1
!s85 0
!s101 -O0
