m255
K3
13
cModel Technology
Z0 dC:\Users\hpadmin\verl\ee271\lab1
vdigit_scan
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 _1Kc`B]JRVBV0K@38:Gf@2
Z3 IE=VPV^;DO191XDf8:mYnA0
Z4 V5a8FhSo2`:b^a>M[T5BJ@3
Z5 !s105 digit_scan_sv_unit
S1
Z6 dC:\Users\hpadmin\workspace\ee271lab
Z7 w1484522701
Z8 8./digit_scan.sv
Z9 F./digit_scan.sv
L0 4
Z10 OV;L;10.1e;51
r1
!s85 0
31
Z11 !s108 1484523325.137000
Z12 !s107 ./digit_scan.sv|
Z13 !s90 -reportprogress|300|./digit_scan.sv|
!s101 -O0
o-O0
vdigit_scan_testbench
R1
!i10b 1
Z14 !s100 X78g6jLWf8ei]FV1Ye8h]1
Z15 I=Z5Y0VKkozRSIPE7jLHRJ3
Z16 VX^FX9QjUj=C=DLn=bo<R;0
R5
S1
R6
R7
R8
R9
L0 17
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vmux2_1
R1
Z17 I>2z0HSTCzUTg9ROD2:38V2
Z18 VDaJbi4TKY[OoJJIdmR=?E3
Z19 !s105 mux2_1_sv_unit
S1
Z20 dC:\Users\hpadmin\verl\ee271\lab1
Z21 w1483508736
Z22 8./mux2_1.sv
Z23 F./mux2_1.sv
L0 1
R10
r1
31
Z24 !s108 1483512177.834000
Z25 !s107 ./mux2_1.sv|
Z26 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
Z27 !s100 Y]XhHb:gWaT^E<beSjma`0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z28 ICT8]SzC0lk=oaK<88g0@j2
Z29 Veb]=`Kc4=P>olk?Tl<c;03
R19
S1
R20
R21
R22
R23
L0 8
R10
r1
31
R24
R25
R26
o-O0
Z30 !s100 eP2Z[=enHd`Coh9WiYjzZ0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z31 !s100 ZQW2B?43X89UjD`k33RDQ0
Z32 IDWOj3Ggzf]Z0XEJ;C9]7o2
Z33 VJEUo1i2RzJ5S2QjbAZkQJ2
Z34 !s105 mux4_1_sv_unit
S1
Z35 dC:\Users\hpadmin\verl\ee271\lab
Z36 w1483686891
Z37 8./mux4_1.sv
Z38 F./mux4_1.sv
L0 1
R10
r1
31
Z39 !s108 1483687069.303000
Z40 !s107 ./mux4_1.sv|
Z41 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z42 !s100 :QQFen^6z8z?V?gUNcY:h3
Z43 IR?ejUM`AQZ3AfZInRz:5@2
Z44 VF1`Z8diZTzG1W]GXVUalU1
R34
S1
R35
R36
R37
R38
L0 12
R10
r1
31
R39
R40
R41
o-O0
!i10b 1
!s85 0
!s101 -O0
