m255
K3
z0
13
cModel Technology
dC:\Users\hpadmin\verl\ee271\lab1
vairport
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1487723786
!i10b 1
!s100 Vh2M[l`Sg<GHChePn7hf93
Izzbi7]a1_b7nWe:<6[NGA2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 airport_sv_unit
S1
Z4 dC:/Users/caravk/ee271lab
Z5 w1487722319
Z6 8C:/Users/caravk/ee271lab/airport.sv
Z7 FC:/Users/caravk/ee271lab/airport.sv
L0 1
Z8 OV;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1487723786.333000
Z10 !s107 C:/Users/caravk/ee271lab/airport.sv|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/airport.sv|
!i113 1
Z12 o-work work
vairport_testbench
R0
R1
!i10b 1
!s100 HYdNdCUOIfRT3g^fcDF@m1
I[D1MGzn7PP1QfU]QMzYij2
R2
R3
S1
R4
R5
R6
R7
L0 113
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vbitcompare
R0
Z13 !s110 1487731359
!i10b 1
!s100 k1dQ3845=bRcaOf0zIjD91
IJG2o88GWE07SDX8hlj;ln3
R2
Z14 !s105 bitcompare_sv_unit
S1
R4
R5
Z15 8./bitcompare.sv
Z16 F./bitcompare.sv
L0 1
R8
r1
!s85 0
31
Z17 !s108 1487731359.411000
Z18 !s107 ./bitcompare.sv|
Z19 !s90 -reportprogress|300|./bitcompare.sv|
!i113 1
vbitcompare_testbench
R0
R13
!i10b 1
!s100 7^gR127J[nUY2oj20mEkE1
IJR9BHh9kTaTRDknI_=4TJ0
R2
R14
S1
R4
R5
R15
R16
L0 20
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
vclock_divider
R0
R13
!i10b 1
!s100 @]Ea9:L>2=bdomAL7Z3=91
IjSDg95P6;[9dO]ck6WN^40
R2
Z20 !s105 DE1_SoC_sv_unit
S1
R4
Z21 w1487731350
Z22 8./DE1_SoC.sv
Z23 F./DE1_SoC.sv
L0 60
R8
r1
!s85 0
31
Z24 !s108 1487731359.101000
Z25 !s107 ./DE1_SoC.sv|
Z26 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
vDE1_SoC
R0
R13
!i10b 1
!s100 2kWX^d5Z9TdBS@l5Dd__o0
I]<6bXA<h2E:cgOkHma8io0
R2
R20
S1
R4
R21
R22
R23
L0 1
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
n@d@e1_@so@c
vDE1_SoC_dual_testbench
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!s100 GcalzDHKilaSJ[8>050HQ3
IZ`eIZ^8NCCJX@_1hK>Y`h2
VbcJW>NE12PczU6fU:`YI01
R20
S1
dC:\Users\hpadmin\workspace\ee271lab
w1485839688
R22
R23
Z27 L0 25
OV;L;10.1e;51
r1
31
!s108 1485840026.035000
R25
R26
o-O0
n@d@e1_@so@c_dual_testbench
!i10b 1
!s85 0
!s101 -O0
vDE1_SoC_testbench
R0
R13
!i10b 1
!s100 8`NdHOfQ@^84K_QT_B43Z3
Im2]I=na;]E7f6HYKSPRV63
R2
R20
S1
R4
R21
R22
R23
L0 71
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
n@d@e1_@so@c_testbench
vdigit_scan
R0
!s110 1487723792
!i10b 1
!s100 >9KS;Zl]Bm7DhHVbjIz3z3
IC[WO26gBVag4LARdj4hMJ2
R2
Z28 !s105 digit_scan_sv_unit
S1
R4
R5
Z29 8C:/Users/caravk/ee271lab/digit_scan.sv
Z30 FC:/Users/caravk/ee271lab/digit_scan.sv
L0 4
R8
r1
!s85 0
31
Z31 !s108 1487723792.953000
Z32 !s107 C:/Users/caravk/ee271lab/digit_scan.sv|
Z33 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/digit_scan.sv|
!i113 1
R12
vdigit_scan_testbench
R0
Z34 !s110 1487723793
!i10b 1
!s100 M5]fL6dT6[STcn6KJAmi93
I]TJRYnSP;D5?n43EHY<BE0
R2
R28
S1
R4
R5
R29
R30
L0 17
R8
r1
!s85 0
31
R31
R32
R33
!i113 1
R12
vdigitDisplay
R0
R34
!i10b 1
!s100 6^Ufa@l:EV[S3J]`FP@a93
Igi@h9ILJ>1_:G7_PlJQ:E2
R2
Z35 !s105 digitDisplay_sv_unit
S1
R4
R5
Z36 8C:/Users/caravk/ee271lab/digitDisplay.sv
Z37 FC:/Users/caravk/ee271lab/digitDisplay.sv
L0 2
R8
r1
!s85 0
31
Z38 !s108 1487723793.673000
Z39 !s107 C:/Users/caravk/ee271lab/digitDisplay.sv|
Z40 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/digitDisplay.sv|
!i113 1
R12
ndigit@display
vdigitDisplay_testbench
R0
R34
!i10b 1
!s100 55[o^1lgh7GIe?]KJa79B0
IQo9TmU:CSn7Yg>dQe=1RW1
R2
R35
S1
R4
R5
R36
R37
L0 11
R8
r1
!s85 0
31
R38
R39
R40
!i113 1
R12
ndigit@display_testbench
vdiscounted
R0
Z41 !s110 1487723794
!i10b 1
!s100 @zZ^]dQQ7W4mR4SRz;Dld2
I<=eHXBj_e>HbAnNWfg2a02
R2
Z42 !s105 discounted_sv_unit
S1
R4
R5
Z43 8C:/Users/caravk/ee271lab/discounted.sv
Z44 FC:/Users/caravk/ee271lab/discounted.sv
L0 2
R8
r1
!s85 0
31
Z45 !s108 1487723794.404000
Z46 !s107 C:/Users/caravk/ee271lab/discounted.sv|
Z47 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/discounted.sv|
!i113 1
R12
vdiscounted_testbench
R0
R41
!i10b 1
!s100 e>2naT[NoPQ`FVPL2[jk33
If>]4=VTj5Ai97lH@aC[WS1
R2
R42
S1
R4
R5
R43
R44
L0 10
R8
r1
!s85 0
31
R45
R46
R47
!i113 1
R12
vlsfr
R0
R13
!i10b 1
!s100 5^6_8j;m:XFJ2D3KdA1YX0
I<D<>iICTDZzeM`QGkUj;n2
R2
Z48 !s105 lsfr_sv_unit
S1
R4
R5
Z49 8./lsfr.sv
Z50 F./lsfr.sv
L0 1
R8
r1
!s85 0
31
Z51 !s108 1487731359.341000
Z52 !s107 ./lsfr.sv|
Z53 !s90 -reportprogress|300|./lsfr.sv|
!i113 1
vlsfr_testbench
R0
R13
!i10b 1
!s100 ?KnCT7K;LeL^9?E`??2>z0
IaMLngNX>bRecm1azeaURa0
R2
R48
S1
R4
R5
R49
R50
R27
R8
r1
!s85 0
31
R51
R52
R53
!i113 1
vmux2_1
R0
Z54 !s110 1487723795
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IHZikzkjE`@b]CCGBQaUk<1
R2
Z55 !s105 mux2_1_sv_unit
S1
R4
R5
Z56 8C:/Users/caravk/ee271lab/mux2_1.sv
Z57 FC:/Users/caravk/ee271lab/mux2_1.sv
L0 1
R8
r1
!s85 0
31
Z58 !s108 1487723795.783000
Z59 !s107 C:/Users/caravk/ee271lab/mux2_1.sv|
Z60 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R54
!i10b 1
!s100 06NOfL@XcQ?<9o`MQT0>K3
I]Qe50HC48Q9l8Xb7Lz4ch1
R2
R55
S1
R4
R5
R56
R57
L0 8
R8
r1
!s85 0
31
R58
R59
R60
!i113 1
R12
vmux4_1
R0
Z61 !s110 1487723796
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I9b`2?m:20M4C3O?:UJUB;1
R2
Z62 !s105 mux4_1_sv_unit
S1
R4
R5
Z63 8C:/Users/caravk/ee271lab/mux4_1.sv
Z64 FC:/Users/caravk/ee271lab/mux4_1.sv
L0 1
R8
r1
!s85 0
31
Z65 !s108 1487723796.573000
Z66 !s107 C:/Users/caravk/ee271lab/mux4_1.sv|
Z67 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R61
!i10b 1
!s100 gS5dJ5_Qm2DNU0T6X`j5@2
IPkB[3B_01W>6o>G]OFGa@3
R2
R62
S1
R4
R5
R63
R64
L0 12
R8
r1
!s85 0
31
R65
R66
R67
!i113 1
R12
vregister
R0
Z68 !s110 1487723797
!i10b 1
!s100 ?Sbkk0XkG@KzgFKz`fGP72
IT`?DK;9dPKgUaO?28:_eW2
R2
Z69 !s105 register_sv_unit
S1
R4
Z70 w1487722320
Z71 8C:/Users/caravk/ee271lab/register.sv
Z72 FC:/Users/caravk/ee271lab/register.sv
L0 1
R8
r1
!s85 0
31
Z73 !s108 1487723797.313000
Z74 !s107 C:/Users/caravk/ee271lab/register.sv|
Z75 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/register.sv|
!i113 1
R12
vregister_testbench
R0
R68
!i10b 1
!s100 ESSaA[^g;j`gog[Aoh_3[2
I=KgU>jBQ3WfjJSXc57;FB2
R2
R69
S1
R4
R70
R71
R72
L0 9
R8
r1
!s85 0
31
R73
R74
R75
!i113 1
R12
vseg7
R0
R13
!i10b 1
!s100 P5l4ik09JTh0H1b_FE7V;3
I0LC>I_IdbdfT17B3^hajk3
R2
!s105 seg7_sv_unit
S1
R4
R70
8./seg7.sv
F./seg7.sv
L0 1
R8
r1
!s85 0
31
!s108 1487731359.281000
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
vsimple
R0
Z76 !s110 1487723798
!i10b 1
!s100 z0QjBYRRiJa7fUXi4OIb]2
IUmUciKeOB8SmT;Aof?oJD3
R2
Z77 !s105 simple_sv_unit
S1
R4
R70
Z78 8C:/Users/caravk/ee271lab/simple.sv
Z79 FC:/Users/caravk/ee271lab/simple.sv
L0 1
R8
r1
!s85 0
31
Z80 !s108 1487723798.894000
Z81 !s107 C:/Users/caravk/ee271lab/simple.sv|
Z82 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/simple.sv|
!i113 1
R12
vsimple_testbench
R0
R76
!i10b 1
!s100 <jZlC@YaB?eD`QIBkdi8k1
I:gkM2gIYo<6[g`dNm`zZ50
R2
R77
S1
R4
R70
R78
R79
L0 30
R8
r1
!s85 0
31
R80
R81
R82
!i113 1
R12
vstolen
R0
Z83 !s110 1487723799
!i10b 1
!s100 ?VK<BdA=mQo<MF5I>5cB_3
I=DBEn0@AL>OezREPGHA_e1
R2
Z84 !s105 stolen_sv_unit
S1
R4
R70
Z85 8C:/Users/caravk/ee271lab/stolen.sv
Z86 FC:/Users/caravk/ee271lab/stolen.sv
L0 2
R8
r1
!s85 0
31
Z87 !s108 1487723799.663000
Z88 !s107 C:/Users/caravk/ee271lab/stolen.sv|
Z89 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/stolen.sv|
!i113 1
R12
vstolen_testbench
R0
R83
!i10b 1
!s100 B1nU8[T09Q?K:ciXi9Pi32
I5F^g16]QIH]5JnBA9@fj;0
R2
R84
S1
R4
R70
R85
R86
L0 9
R8
r1
!s85 0
31
R87
R88
R89
!i113 1
R12
vstoreDisplay
R0
Z90 !s110 1487723800
!i10b 1
!s100 <jH4mQl5chU2ed2`kL^841
IQD?9:QF[93V=Gi3_IYKFB3
R2
Z91 !s105 storeDisplay_sv_unit
S1
R4
R70
Z92 8C:/Users/caravk/ee271lab/storeDisplay.sv
Z93 FC:/Users/caravk/ee271lab/storeDisplay.sv
L0 1
R8
r1
!s85 0
31
Z94 !s108 1487723800.394000
Z95 !s107 C:/Users/caravk/ee271lab/storeDisplay.sv|
Z96 !s90 -reportprogress|300|-work|work|C:/Users/caravk/ee271lab/storeDisplay.sv|
!i113 1
R12
nstore@display
vstoreDisplay_testbench
R0
R90
!i10b 1
!s100 >Y1z[42hIAMAUR`?>clOY3
IP0BRa_GT8FHL1=AaPQcAf2
R2
R91
S1
R4
R70
R92
R93
L0 73
R8
r1
!s85 0
31
R94
R95
R96
!i113 1
R12
nstore@display_testbench
vtow_count
R0
R13
!i10b 1
!s100 `]6>EFe_C0iQ;C<BlDhRl0
InIQWYgRTCSi2P8h4EO8I23
R2
Z97 !s105 tow_count_sv_unit
S1
R4
Z98 w1487724720
Z99 8./tow_count.sv
Z100 F./tow_count.sv
L0 1
R8
r1
!s85 0
31
Z101 !s108 1487731359.201000
Z102 !s107 ./tow_count.sv|
Z103 !s90 -reportprogress|300|./tow_count.sv|
!i113 1
vtow_count_testbench
R0
R13
!i10b 1
!s100 o4UJnEd]3JVkEFzLHC]bR1
IfOa07;a<n7[LiX]@cEHB<2
R2
R97
S1
R4
R98
R99
R100
L0 79
R8
r1
!s85 0
31
R101
R102
R103
!i113 1
vtow_delegator
R0
R13
!i10b 1
!s100 VCX5<d^fO^JBnTKVRccJQ1
I]V[B;>Z;OZMoAG8hVi9l93
R2
Z104 !s105 tow_delegator_sv_unit
S1
R4
R70
Z105 8./tow_delegator.sv
Z106 F./tow_delegator.sv
L0 2
R8
r1
!s85 0
31
Z107 !s108 1487731359.561000
Z108 !s107 ./tow_delegator.sv|
Z109 !s90 -reportprogress|300|./tow_delegator.sv|
!i113 1
vtow_delegator_testbench
R0
R13
!i10b 1
!s100 1Jc:W2TEL0^VC9FjK1kiI2
IIOFU6Y@m=QMUFzheYUDMG2
R2
R104
S1
R4
R70
R105
R106
L0 75
R8
r1
!s85 0
31
R107
R108
R109
!i113 1
vtow_input
R0
R13
!i10b 1
!s100 X1T^[M77ILQ>:JQn41=C`0
Ia=`ATSJ7YhFDIA:2L1BKP3
R2
Z110 !s105 tow_input_sv_unit
S1
R4
R70
Z111 8./tow_input.sv
Z112 F./tow_input.sv
L0 2
R8
r1
!s85 0
31
Z113 !s108 1487731359.641000
Z114 !s107 ./tow_input.sv|
Z115 !s90 -reportprogress|300|./tow_input.sv|
!i113 1
vtow_input_testbench
R0
R13
!i10b 1
!s100 QHEQ`T:HIUAITfJDVEMJQ1
ISVz65;ZLB70aV9?Zkndzg2
R2
R110
S1
R4
R70
R111
R112
L0 42
R8
r1
!s85 0
31
R113
R114
R115
!i113 1
vtow_score
R0
R13
!i10b 1
!s100 W?e1_NHEM;J>MDdNO7zh53
ILh^Y1KjH8fO<XdYbnjlkE3
R2
Z116 !s105 tow_score_sv_unit
S1
R4
Z117 w1487723641
Z118 8./tow_score.sv
Z119 F./tow_score.sv
L0 2
R8
r1
!s85 0
31
Z120 !s108 1487731359.481000
Z121 !s107 ./tow_score.sv|
Z122 !s90 -reportprogress|300|./tow_score.sv|
!i113 1
vtow_score_testbench
R0
R13
!i10b 1
!s100 Wo8WKEH_chlm6;BOPmhGj3
I`HAndIKH:I_8P6idF[;Wh1
R2
R116
S1
R4
R117
R118
R119
L0 108
R8
r1
!s85 0
31
R120
R121
R122
!i113 1
