m255
K3
13
cModel Technology
Z0 dC:\Users\hpadmin\verl\ee271\lab1
vairport
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 Ih8z1cQOBWcUF7n2QFGWK:1
Z3 VHB@l?mNLYKQeU?h2S5TGg1
Z4 !s105 airport_sv_unit
S1
Z5 dC:\Users\hpadmin\workspace\ee271lab
Z6 w1486609774
Z7 8./airport.sv
Z8 F./airport.sv
L0 1
Z9 OV;L;10.1e;51
r1
31
Z10 !s108 1486609837.927000
Z11 !s107 ./airport.sv|
Z12 !s90 -reportprogress|300|./airport.sv|
o-O0
!i10b 1
Z13 !s100 K7SaRl^ETIHgG]JN@>zf62
!s85 0
!s101 -O0
vairport_testbench
R1
Z14 IIXi2Uk@SHUJ<a1W=QXf<o1
Z15 VO^d:;O2=>fjlSCBEz;3GK2
R4
S1
R5
R6
R7
R8
Z16 L0 113
R9
r1
31
R10
R11
R12
o-O0
!i10b 1
Z17 !s100 85b=e^=dBLfN7nMJ;R6E50
!s85 0
!s101 -O0
vclock_divider
R1
!i10b 1
!s100 k8z7=7>[TIZ2cCelZaM>E0
Ia@[a`HX9ez[3JN8zU>43;0
Z18 VOah_G=g>Yl`Ki;U<FDXRH1
Z19 !s105 DE1_SoC_sv_unit
S1
R5
Z20 w1486609796
Z21 8./DE1_SoC.sv
Z22 F./DE1_SoC.sv
L0 27
R9
r1
!s85 0
31
Z23 !s108 1486609837.997000
Z24 !s107 ./DE1_SoC.sv|
Z25 !s90 -reportprogress|300|./DE1_SoC.sv|
!s101 -O0
o-O0
vDE1_SoC
R1
!i10b 1
!s100 J[KJX>F7FhUQ@ZRKAAGoR3
I:Kz328nCHSB6WQEo>k1>F1
Z26 VG>^KFBkZnnOC1HJ7hPiiM1
R19
S1
R5
R20
R21
R22
L0 1
R9
r1
!s85 0
31
R23
R24
R25
!s101 -O0
o-O0
Z27 n@d@e1_@so@c
vDE1_SoC_dual_testbench
R1
Z28 !s100 GcalzDHKilaSJ[8>050HQ3
Z29 IZ`eIZ^8NCCJX@_1hK>Y`h2
Z30 VbcJW>NE12PczU6fU:`YI01
R19
S1
R5
Z31 w1485839688
R21
R22
L0 25
R9
r1
31
Z32 !s108 1485840026.035000
Z33 !s107 ./DE1_SoC.sv|
R25
o-O0
Z34 n@d@e1_@so@c_dual_testbench
!i10b 1
!s85 0
!s101 -O0
vDE1_SoC_testbench
R1
Z35 !s100 z`Z=`UR^AO?>5HG1WVKeh1
Z36 I6G4X]gYfzm?7kf_Fe06DK0
Z37 V0JQR1@XTkC<M<>j8_4C8B1
R19
S1
R5
Z38 w1485061627
R21
R22
L0 20
R9
r1
31
Z39 !s108 1485063090.289000
R33
R25
o-O0
Z40 n@d@e1_@so@c_testbench
!i10b 1
!s85 0
!s101 -O0
vdigit_scan
R1
Z41 !s100 _1Kc`B]JRVBV0K@38:Gf@2
Z42 IE=VPV^;DO191XDf8:mYnA0
Z43 V5a8FhSo2`:b^a>M[T5BJ@3
Z44 !s105 digit_scan_sv_unit
S1
R5
Z45 w1484522701
Z46 8./digit_scan.sv
Z47 F./digit_scan.sv
L0 4
R9
r1
31
Z48 !s108 1484523325.137000
Z49 !s107 ./digit_scan.sv|
Z50 !s90 -reportprogress|300|./digit_scan.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdigit_scan_testbench
R1
Z51 !s100 X78g6jLWf8ei]FV1Ye8h]1
Z52 I=Z5Y0VKkozRSIPE7jLHRJ3
Z53 VX^FX9QjUj=C=DLn=bo<R;0
R44
S1
R5
R45
R46
R47
L0 17
R9
r1
31
R48
R49
R50
o-O0
!i10b 1
!s85 0
!s101 -O0
vdigitDisplay
R1
Z54 !s100 CLOfnQkY=mzakR;JR_WbG0
Z55 IC6D>LS;L>@0Ll>NU_oCC<3
Z56 Vo@o8a19Lc1;lG6T0eZeM13
Z57 !s105 digitDisplay_sv_unit
S1
R5
Z58 w1486066717
Z59 8./digitDisplay.sv
Z60 F./digitDisplay.sv
L0 2
R9
r1
31
Z61 !s108 1486073251.750000
Z62 !s107 ./digitDisplay.sv|
Z63 !s90 -reportprogress|300|./digitDisplay.sv|
o-O0
Z64 ndigit@display
!i10b 1
!s85 0
!s101 -O0
vdigitDisplay_testbench
R1
Z65 I:VUogj6`@MCkY7jIIMV`E2
Z66 Vl;f=34;Z8K2Zz?0PSTbEk0
R57
S1
R5
R58
R59
R60
L0 11
R9
r1
31
R61
R62
R63
o-O0
Z67 ndigit@display_testbench
Z68 !s100 cdDd<`zFm<nV[f2Hda;4m3
!i10b 1
!s85 0
!s101 -O0
vdiscounted
R1
Z69 !s100 fHzc;nzZKg>`IMeFoER?o0
Z70 IEGZaUMoi77OAHGZV7E5TP0
Z71 V?I2jbn:Ml2I0Vnej>8jjk3
Z72 !s105 discounted_sv_unit
S1
R5
Z73 w1485060417
Z74 8./discounted.sv
Z75 F./discounted.sv
L0 2
R9
r1
31
Z76 !s108 1485063090.576000
Z77 !s107 ./discounted.sv|
Z78 !s90 -reportprogress|300|./discounted.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdiscounted_testbench
R1
Z79 !s100 kB?lXdRoRn61HFZ5S7AN?2
Z80 I[[=_KaTzoEeRC6i9C@Pl20
Z81 VWOZJZNZ:>jO@MOf2k413_3
R72
S1
R5
R73
R74
R75
L0 10
R9
r1
31
R76
R77
R78
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z82 I>2z0HSTCzUTg9ROD2:38V2
Z83 VDaJbi4TKY[OoJJIdmR=?E3
Z84 !s105 mux2_1_sv_unit
S1
Z85 dC:\Users\hpadmin\verl\ee271\lab1
Z86 w1483508736
Z87 8./mux2_1.sv
Z88 F./mux2_1.sv
L0 1
R9
r1
31
Z89 !s108 1483512177.834000
Z90 !s107 ./mux2_1.sv|
Z91 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
Z92 !s100 Y]XhHb:gWaT^E<beSjma`0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z93 ICT8]SzC0lk=oaK<88g0@j2
Z94 Veb]=`Kc4=P>olk?Tl<c;03
R84
S1
R85
R86
R87
R88
L0 8
R9
r1
31
R89
R90
R91
o-O0
Z95 !s100 eP2Z[=enHd`Coh9WiYjzZ0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z96 !s100 ZQW2B?43X89UjD`k33RDQ0
Z97 IDWOj3Ggzf]Z0XEJ;C9]7o2
Z98 VJEUo1i2RzJ5S2QjbAZkQJ2
Z99 !s105 mux4_1_sv_unit
S1
Z100 dC:\Users\hpadmin\verl\ee271\lab
Z101 w1483686891
Z102 8./mux4_1.sv
Z103 F./mux4_1.sv
L0 1
R9
r1
31
Z104 !s108 1483687069.303000
Z105 !s107 ./mux4_1.sv|
Z106 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z107 !s100 :QQFen^6z8z?V?gUNcY:h3
Z108 IR?ejUM`AQZ3AfZInRz:5@2
Z109 VF1`Z8diZTzG1W]GXVUalU1
R99
S1
R100
R101
R102
R103
L0 12
R9
r1
31
R104
R105
R106
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister
R1
Z110 !s100 D6lVCjVJ6M:gN]?RGYmN30
Z111 Id8MZL5WDTT8BPfZ0oS_J^0
Z112 VlY15[2;c5]Q4_9jR3AdQP3
Z113 !s105 register_sv_unit
S1
R5
Z114 w1485413269
Z115 8./register.sv
Z116 F./register.sv
L0 1
R9
r1
31
Z117 !s108 1486073274.333000
Z118 !s107 ./register.sv|
Z119 !s90 -reportprogress|300|./register.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister_testbench
R1
Z120 !s100 oBO<c:IQI7iJBXo39N5QY0
Z121 IMm3Y>]ljIi?@T9OVcVc972
Z122 Vbf0[NzNW<MG@M;fa;4:K80
R113
S1
R5
R114
R115
R116
L0 9
R9
r1
31
R117
R118
R119
o-O0
!i10b 1
!s85 0
!s101 -O0
vseg7
R1
Z123 !s100 [0F`hWD`hl9Z=hP7WEk6b0
Z124 Ikzo7OI;]iBTC_TC[I@Jg<1
Z125 V;Dma5T9;eN9V[k8Kh=Rf[3
Z126 !s105 seg7_sv_unit
S1
R5
Z127 w1485760004
Z128 8./seg7.sv
Z129 F./seg7.sv
L0 1
R9
r1
31
Z130 !s90 -reportprogress|300|./seg7.sv|
o-O0
Z131 !s108 1486073274.274000
Z132 !s107 ./seg7.sv|
!i10b 1
!s85 0
!s101 -O0
vsimple
R1
Z133 !s100 o4C678oL^PeCkK6>E1DUk2
Z134 Ien<1cNV:dI4na4oIWDa8X1
Z135 V]dQPoNTUf?9EMdEhhKdJJ2
Z136 !s105 simple_sv_unit
S1
R5
Z137 w1486452187
Z138 8./simple.sv
Z139 F./simple.sv
L0 1
R9
r1
31
Z140 !s108 1486452586.410000
Z141 !s107 ./simple.sv|
Z142 !s90 -reportprogress|300|./simple.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vsimple_testbench
R1
Z143 !s100 MFGo^a=O[<V]lQ1cUZkhf1
Z144 IgAYNDcLS]C?XZfchEG0Rz1
Z145 Vh[<2cT=WIKV:V`YCg4d2O0
R136
S1
R5
R137
R138
R139
L0 30
R9
r1
31
R140
R141
R142
o-O0
!i10b 1
!s85 0
!s101 -O0
vstolen
R1
Z146 !s100 gCVRWePGUE<k<CWAXH`EH3
Z147 I=D[i8anX5m5b61m0LbLig0
Z148 V26U[WVhP:K5bUcY3:`zR=3
Z149 !s105 stolen_sv_unit
S1
R5
Z150 w1485061604
Z151 8./stolen.sv
Z152 F./stolen.sv
L0 2
R9
r1
31
Z153 !s108 1485063090.491000
Z154 !s107 ./stolen.sv|
Z155 !s90 -reportprogress|300|./stolen.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vstolen_testbench
R1
Z156 !s100 ioLR4?5MnMW[e]@DAA:KE0
Z157 I?5jj;3iOWlSg7[ULmcQ_k1
Z158 Vo18eVKPKX`Y]GZlOF[Bf^1
R149
S1
R5
R150
R151
R152
L0 9
R9
r1
31
R153
R154
R155
o-O0
!i10b 1
!s85 0
!s101 -O0
vstoreDisplay
R1
Z159 !s100 J_]Yl39^IHd@OHZ[=cc;G3
Z160 Ind`2h9_el6D[F2BdIgMnT0
Z161 VaP2i0n=XLmCMUkgkF^g:23
Z162 !s105 storeDisplay_sv_unit
S1
R5
Z163 w1486066181
Z164 8./storeDisplay.sv
Z165 F./storeDisplay.sv
L0 1
R9
r1
31
Z166 !s108 1486073274.409000
Z167 !s107 ./storeDisplay.sv|
Z168 !s90 -reportprogress|300|./storeDisplay.sv|
o-O0
Z169 nstore@display
!i10b 1
!s85 0
!s101 -O0
vstoreDisplay_testbench
R1
Z170 !s100 Z;ibTX9@@BIHNG0Y<jU0m0
Z171 ImX48Vm<2Xl[j6PUE<9fLn0
Z172 VmQAQFECmW^Qb5[6?zcR2U2
R162
S1
R5
R163
R164
R165
L0 73
R9
r1
31
R166
R167
R168
o-O0
Z173 nstore@display_testbench
!i10b 1
!s85 0
!s101 -O0
