m255
K3
13
cModel Technology
Z0 dC:\Users\hpadmin\verl\ee271\lab1
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 Y]XhHb:gWaT^E<beSjma`0
I>2z0HSTCzUTg9ROD2:38V2
VDaJbi4TKY[OoJJIdmR=?E3
Z2 !s105 mux2_1_sv_unit
S1
Z3 dC:\Users\hpadmin\verl\ee271\lab1
Z4 w1483508736
Z5 8./mux2_1.sv
Z6 F./mux2_1.sv
L0 1
Z7 OV;L;10.1e;51
r1
!s85 0
31
Z8 !s108 1483512177.834000
Z9 !s107 ./mux2_1.sv|
Z10 !s90 -reportprogress|300|./mux2_1.sv|
!s101 -O0
o-O0
vmux2_1_testbench
R1
!i10b 1
!s100 eP2Z[=enHd`Coh9WiYjzZ0
ICT8]SzC0lk=oaK<88g0@j2
Veb]=`Kc4=P>olk?Tl<c;03
R2
S1
R3
R4
R5
R6
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
