m255
K3
13
cModel Technology
Z0 dC:\Users\hpadmin\verl\ee271\lab1
vairport
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 K7SaRl^ETIHgG]JN@>zf62
Z3 Ih8z1cQOBWcUF7n2QFGWK:1
Z4 VHB@l?mNLYKQeU?h2S5TGg1
Z5 !s105 airport_sv_unit
S1
Z6 dC:\Users\hpadmin\workspace\ee271lab
Z7 w1486609774
Z8 8./airport.sv
Z9 F./airport.sv
L0 1
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1486864248.548000
Z12 !s107 ./airport.sv|
Z13 !s90 -reportprogress|300|./airport.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vairport_testbench
R1
Z14 !s100 85b=e^=dBLfN7nMJ;R6E50
Z15 IIXi2Uk@SHUJ<a1W=QXf<o1
Z16 VO^d:;O2=>fjlSCBEz;3GK2
R5
S1
R6
R7
R8
R9
Z17 L0 113
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vbitcompare
R1
Z18 !s100 b:;<[JZSzoS=HkKG:[CkW0
Z19 IYW_z8KE`XDz^R1IeJbzad2
Z20 VRkR2Pno<9^U6XIS_7KEK@1
Z21 !s105 bitcompare_sv_unit
S1
R6
Z22 w1487536087
Z23 8./bitcompare.sv
Z24 F./bitcompare.sv
L0 1
R10
r1
31
Z25 !s108 1487536124.573000
Z26 !s107 ./bitcompare.sv|
Z27 !s90 -reportprogress|300|./bitcompare.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vbitcompare_testbench
R1
!i10b 1
!s100 B[nKhA?<M@b6Dm`AMgY>X2
IZ0zJDD7@NEO]zB`S=_PYb0
Z28 VAU;IC[STcVARV36QfT?;]3
R21
S1
R6
w0
R23
R24
L0 18
R10
r1
!s85 0
31
!s108 1487538109.165000
!s107 ./bitcompare.sv|
R27
!s101 -O0
o-O0
vclock_divider
R1
Z29 !s100 Xc0HMRL9zzHTf>bB96:=<1
Z30 IJJ?E4eRJ?0QNdfVSK2bIL3
Z31 VOah_G=g>Yl`Ki;U<FDXRH1
Z32 !s105 DE1_SoC_sv_unit
S1
R6
Z33 w1487485136
Z34 8./DE1_SoC.sv
Z35 F./DE1_SoC.sv
L0 28
R10
r1
31
Z36 !s108 1487536124.650000
Z37 !s107 ./DE1_SoC.sv|
Z38 !s90 -reportprogress|300|./DE1_SoC.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vDE1_SoC
R1
Z39 !s100 C?JE<O8Nz817ooTRN;1cG3
Z40 IkU`2RLn:jU^EY61O[L2K<1
Z41 VmO8NNBTkd^Ik=CD:[PH_62
R32
S1
R6
R33
R34
R35
L0 1
R10
r1
31
R36
R37
R38
o-O0
Z42 n@d@e1_@so@c
!i10b 1
!s85 0
!s101 -O0
vDE1_SoC_dual_testbench
R1
Z43 !s100 GcalzDHKilaSJ[8>050HQ3
Z44 IZ`eIZ^8NCCJX@_1hK>Y`h2
Z45 VbcJW>NE12PczU6fU:`YI01
R32
S1
R6
Z46 w1485839688
R34
R35
L0 25
R10
r1
31
Z47 !s108 1485840026.035000
R37
R38
o-O0
Z48 n@d@e1_@so@c_dual_testbench
!i10b 1
!s85 0
!s101 -O0
vDE1_SoC_testbench
R1
Z49 !s100 OjN3HiZ3ZEIJW_SlKe3AX2
Z50 I^VO?4e]d8Pc=PJHLLNA^83
Z51 VacJQR:Y6ETkfJ_:6U4<bG0
R32
S1
R6
R33
R34
R35
L0 39
R10
r1
31
R36
R37
R38
o-O0
Z52 n@d@e1_@so@c_testbench
!i10b 1
!s85 0
!s101 -O0
vdigit_scan
R1
Z53 !s100 _1Kc`B]JRVBV0K@38:Gf@2
Z54 IE=VPV^;DO191XDf8:mYnA0
Z55 V5a8FhSo2`:b^a>M[T5BJ@3
Z56 !s105 digit_scan_sv_unit
S1
R6
Z57 w1484522701
Z58 8./digit_scan.sv
Z59 F./digit_scan.sv
L0 4
R10
r1
31
Z60 !s108 1484523325.137000
Z61 !s107 ./digit_scan.sv|
Z62 !s90 -reportprogress|300|./digit_scan.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdigit_scan_testbench
R1
Z63 !s100 X78g6jLWf8ei]FV1Ye8h]1
Z64 I=Z5Y0VKkozRSIPE7jLHRJ3
Z65 VX^FX9QjUj=C=DLn=bo<R;0
R56
S1
R6
R57
R58
R59
L0 17
R10
r1
31
R60
R61
R62
o-O0
!i10b 1
!s85 0
!s101 -O0
vdigitDisplay
R1
Z66 !s100 CLOfnQkY=mzakR;JR_WbG0
Z67 IC6D>LS;L>@0Ll>NU_oCC<3
Z68 Vo@o8a19Lc1;lG6T0eZeM13
Z69 !s105 digitDisplay_sv_unit
S1
R6
Z70 w1486066717
Z71 8./digitDisplay.sv
Z72 F./digitDisplay.sv
L0 2
R10
r1
31
Z73 !s108 1486073251.750000
Z74 !s107 ./digitDisplay.sv|
Z75 !s90 -reportprogress|300|./digitDisplay.sv|
o-O0
Z76 ndigit@display
!i10b 1
!s85 0
!s101 -O0
vdigitDisplay_testbench
R1
Z77 I:VUogj6`@MCkY7jIIMV`E2
Z78 Vl;f=34;Z8K2Zz?0PSTbEk0
R69
S1
R6
R70
R71
R72
L0 11
R10
r1
31
R73
R74
R75
o-O0
Z79 ndigit@display_testbench
Z80 !s100 cdDd<`zFm<nV[f2Hda;4m3
!i10b 1
!s85 0
!s101 -O0
vdiscounted
R1
Z81 !s100 fHzc;nzZKg>`IMeFoER?o0
Z82 IEGZaUMoi77OAHGZV7E5TP0
Z83 V?I2jbn:Ml2I0Vnej>8jjk3
Z84 !s105 discounted_sv_unit
S1
R6
Z85 w1485060417
Z86 8./discounted.sv
Z87 F./discounted.sv
L0 2
R10
r1
31
Z88 !s108 1485063090.576000
Z89 !s107 ./discounted.sv|
Z90 !s90 -reportprogress|300|./discounted.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdiscounted_testbench
R1
Z91 !s100 kB?lXdRoRn61HFZ5S7AN?2
Z92 I[[=_KaTzoEeRC6i9C@Pl20
Z93 VWOZJZNZ:>jO@MOf2k413_3
R84
S1
R6
R85
R86
R87
L0 10
R10
r1
31
R88
R89
R90
o-O0
!i10b 1
!s85 0
!s101 -O0
vlsfr
R1
Z94 I9OHJPjEZO1AgfD3KkV;NW0
Z95 V3ZAKYeJ^e;YSa@?gGdd7h2
Z96 !s105 lsfr_sv_unit
S1
R6
Z97 w1487488617
Z98 8./lsfr.sv
Z99 F./lsfr.sv
L0 1
R10
r1
31
Z100 !s108 1487488629.161000
Z101 !s107 ./lsfr.sv|
Z102 !s90 -reportprogress|300|./lsfr.sv|
o-O0
Z103 !s100 7H2G<ZX`JCGD;c@RA>@PD3
!i10b 1
!s85 0
!s101 -O0
vlsfr_testbench
R1
Z104 !s100 TLO1@eIlK26R?bln5RI]L2
Z105 ITIOMUO;2RQ[nnVegPPU7X3
Z106 VI>TfQZGL[0g_MgWcaCk:I0
R96
S1
R6
R97
R98
R99
L0 25
R10
r1
31
R100
R101
R102
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z107 I>2z0HSTCzUTg9ROD2:38V2
Z108 VDaJbi4TKY[OoJJIdmR=?E3
Z109 !s105 mux2_1_sv_unit
S1
Z110 dC:\Users\hpadmin\verl\ee271\lab1
Z111 w1483508736
Z112 8./mux2_1.sv
Z113 F./mux2_1.sv
L0 1
R10
r1
31
Z114 !s108 1483512177.834000
Z115 !s107 ./mux2_1.sv|
Z116 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
Z117 !s100 Y]XhHb:gWaT^E<beSjma`0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z118 ICT8]SzC0lk=oaK<88g0@j2
Z119 Veb]=`Kc4=P>olk?Tl<c;03
R109
S1
R110
R111
R112
R113
L0 8
R10
r1
31
R114
R115
R116
o-O0
Z120 !s100 eP2Z[=enHd`Coh9WiYjzZ0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z121 !s100 ZQW2B?43X89UjD`k33RDQ0
Z122 IDWOj3Ggzf]Z0XEJ;C9]7o2
Z123 VJEUo1i2RzJ5S2QjbAZkQJ2
Z124 !s105 mux4_1_sv_unit
S1
Z125 dC:\Users\hpadmin\verl\ee271\lab
Z126 w1483686891
Z127 8./mux4_1.sv
Z128 F./mux4_1.sv
L0 1
R10
r1
31
Z129 !s108 1483687069.303000
Z130 !s107 ./mux4_1.sv|
Z131 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z132 !s100 :QQFen^6z8z?V?gUNcY:h3
Z133 IR?ejUM`AQZ3AfZInRz:5@2
Z134 VF1`Z8diZTzG1W]GXVUalU1
R124
S1
R125
R126
R127
R128
L0 12
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister
R1
Z135 !s100 D6lVCjVJ6M:gN]?RGYmN30
Z136 Id8MZL5WDTT8BPfZ0oS_J^0
Z137 VlY15[2;c5]Q4_9jR3AdQP3
Z138 !s105 register_sv_unit
S1
R6
Z139 w1485413269
Z140 8./register.sv
Z141 F./register.sv
L0 1
R10
r1
31
Z142 !s108 1486073274.333000
Z143 !s107 ./register.sv|
Z144 !s90 -reportprogress|300|./register.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister_testbench
R1
Z145 !s100 oBO<c:IQI7iJBXo39N5QY0
Z146 IMm3Y>]ljIi?@T9OVcVc972
Z147 Vbf0[NzNW<MG@M;fa;4:K80
R138
S1
R6
R139
R140
R141
L0 9
R10
r1
31
R142
R143
R144
o-O0
!i10b 1
!s85 0
!s101 -O0
vseg7
R1
Z148 !s100 [0F`hWD`hl9Z=hP7WEk6b0
Z149 Ikzo7OI;]iBTC_TC[I@Jg<1
Z150 V;Dma5T9;eN9V[k8Kh=Rf[3
Z151 !s105 seg7_sv_unit
S1
R6
Z152 w1485760004
Z153 8./seg7.sv
Z154 F./seg7.sv
L0 1
R10
r1
31
Z155 !s90 -reportprogress|300|./seg7.sv|
o-O0
Z156 !s108 1486073274.274000
Z157 !s107 ./seg7.sv|
!i10b 1
!s85 0
!s101 -O0
vsimple
R1
Z158 !s100 o4C678oL^PeCkK6>E1DUk2
Z159 Ien<1cNV:dI4na4oIWDa8X1
Z160 V]dQPoNTUf?9EMdEhhKdJJ2
Z161 !s105 simple_sv_unit
S1
R6
Z162 w1486452187
Z163 8./simple.sv
Z164 F./simple.sv
L0 1
R10
r1
31
Z165 !s108 1486452586.410000
Z166 !s107 ./simple.sv|
Z167 !s90 -reportprogress|300|./simple.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vsimple_testbench
R1
Z168 !s100 MFGo^a=O[<V]lQ1cUZkhf1
Z169 IgAYNDcLS]C?XZfchEG0Rz1
Z170 Vh[<2cT=WIKV:V`YCg4d2O0
R161
S1
R6
R162
R163
R164
L0 30
R10
r1
31
R165
R166
R167
o-O0
!i10b 1
!s85 0
!s101 -O0
vstolen
R1
Z171 !s100 gCVRWePGUE<k<CWAXH`EH3
Z172 I=D[i8anX5m5b61m0LbLig0
Z173 V26U[WVhP:K5bUcY3:`zR=3
Z174 !s105 stolen_sv_unit
S1
R6
Z175 w1485061604
Z176 8./stolen.sv
Z177 F./stolen.sv
L0 2
R10
r1
31
Z178 !s108 1485063090.491000
Z179 !s107 ./stolen.sv|
Z180 !s90 -reportprogress|300|./stolen.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vstolen_testbench
R1
Z181 !s100 ioLR4?5MnMW[e]@DAA:KE0
Z182 I?5jj;3iOWlSg7[ULmcQ_k1
Z183 Vo18eVKPKX`Y]GZlOF[Bf^1
R174
S1
R6
R175
R176
R177
L0 9
R10
r1
31
R178
R179
R180
o-O0
!i10b 1
!s85 0
!s101 -O0
vstoreDisplay
R1
Z184 !s100 J_]Yl39^IHd@OHZ[=cc;G3
Z185 Ind`2h9_el6D[F2BdIgMnT0
Z186 VaP2i0n=XLmCMUkgkF^g:23
Z187 !s105 storeDisplay_sv_unit
S1
R6
Z188 w1486066181
Z189 8./storeDisplay.sv
Z190 F./storeDisplay.sv
L0 1
R10
r1
31
Z191 !s108 1486073274.409000
Z192 !s107 ./storeDisplay.sv|
Z193 !s90 -reportprogress|300|./storeDisplay.sv|
o-O0
Z194 nstore@display
!i10b 1
!s85 0
!s101 -O0
vstoreDisplay_testbench
R1
Z195 !s100 Z;ibTX9@@BIHNG0Y<jU0m0
Z196 ImX48Vm<2Xl[j6PUE<9fLn0
Z197 VmQAQFECmW^Qb5[6?zcR2U2
R187
S1
R6
R188
R189
R190
L0 73
R10
r1
31
R191
R192
R193
o-O0
Z198 nstore@display_testbench
!i10b 1
!s85 0
!s101 -O0
vtow_delegator
R1
Z199 !s100 T]X3nlUVFLIDlPi[=QPLG0
Z200 IU]ZD@m>d::oliTS6X:H2Y1
Z201 VBS2Q:K4bkX3HfeO;3g<X12
Z202 !s105 tow_delegator_sv_unit
S1
R6
Z203 w1487123005
Z204 8./tow_delegator.sv
Z205 F./tow_delegator.sv
L0 2
R10
r1
31
Z206 !s108 1487278059.099000
Z207 !s107 ./tow_delegator.sv|
Z208 !s90 -reportprogress|300|./tow_delegator.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vtow_delegator_testbench
R1
Z209 !s100 TL6lBnJAc:c3k0DRghX230
Z210 IDIA@l;OPLBhf3YHb0oNYm0
Z211 V<T`G`2j9N0dRSGEXC8AN21
R202
S1
R6
R203
R204
R205
L0 75
R10
r1
31
R206
R207
R208
o-O0
!i10b 1
!s85 0
!s101 -O0
vtow_input
R1
Z212 !s100 TSfZKNYg@k^fzdVOW2MO10
Z213 IJ<Jal`NfJc@QBN[kfh28^1
Z214 V4GBXB5_g2fJd0I6MfD[Z]3
Z215 !s105 tow_input_sv_unit
S1
R6
Z216 w1487151361
Z217 8./tow_input.sv
Z218 F./tow_input.sv
L0 2
R10
r1
31
Z219 !s108 1487278059.257000
Z220 !s107 ./tow_input.sv|
Z221 !s90 -reportprogress|300|./tow_input.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vtow_input_testbench
R1
Z222 !s100 D@6]3_kCQe@1THd5_^We@2
Z223 I2J>7^[B5cz`beQcFKHn>O0
Z224 Vg19UbbQOP`FU:;Z;ZNWim1
R215
S1
R6
R216
R217
R218
L0 42
R10
r1
31
R219
R220
R221
o-O0
!i10b 1
!s85 0
!s101 -O0
vtow_score
R1
Z225 !s100 XPN>=JEao>dM7hcoCI^L`0
Z226 I3;ENMfU3L]?CZj7=MRB4g3
Z227 V0SWj8^XTeklk=]kO7nXo]3
Z228 !s105 tow_score_sv_unit
S1
R6
Z229 w1487147699
Z230 8./tow_score.sv
Z231 F./tow_score.sv
L0 2
R10
r1
31
Z232 !s108 1487278058.978000
Z233 !s107 ./tow_score.sv|
Z234 !s90 -reportprogress|300|./tow_score.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vtow_score_testbench
R1
Z235 !s100 k_1bUl=?AKKhln:8MZ0YF3
Z236 Ia^@k3GJ?D43S`4]HzC75I2
Z237 VjVM<330M[SLeZkL<40MQ:0
R228
S1
R6
R229
R230
R231
Z238 L0 106
R10
r1
31
R232
R233
R234
o-O0
!i10b 1
!s85 0
!s101 -O0
